BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1024  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'A:       - TELL CORR USING STD'  /
FILENAME= 'TEST.FITS         '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-02T16:42:14' / Date FITS file was generated                  
IRAF-TLM= '2021-07-02T16:42:14' / Time of last modification                     
OBJECT  = 'A:       - tell corr using Std' / Name of the object observed        
RUN     =              1660520 / Run number                                     
RUNSET  = '1:1:1660520       ' / i:n:r => Run i of n runs starting at #r        
SYSVER  = 'S15-267           ' / Version of observing system                    
OBSERVAT= 'LAPALMA           ' / Name of observatory (IRAF style)               
OBSERVER= 'Skillen           ' / Name of principal investigator                 
PROPOSAL= 'S/D               ' / Code for grant of observing time               
OBSTYPE = 'TARGET            ' / Type of observation, e.g. TARGET               
IMAGETYP= 'object            ' / Type of observation, e.g. object               
LATITUDE=            28.760470 / Telescope latitude  (degrees), +28:45:37.7     
LONGITUD=           -17.881578 / Telescope longitude (degrees), -17:52:53.7     
HEIGHT  =                 2344 / [m] Height above sea level.                    
SLATEL  = 'LPO4.2  '           / Telescope name known to SLALIB                 
TELESCOP= 'WHT     '           / 4.2m William Herschel Telescope                
TELSTAT = 'GUIDING '           / Telescope status at end of observation         
RA      = ' 20:58:19.126'      / RA being tracked  (          314.579692 degrees
DEC     = '+43:53:52.83'       / DEC being tracked (           43.898009 degrees
EQUINOX =              2000.00 / Equinox of coordinates                         
RADECSYS= 'FK5     '           / mean place new (after the 1976 IAU) system     
UTOBS   = '  4:11:35.1'        / UT at approx start of observation (from TCS)   
XAPNOM  =         0.0000000000 / nominal aperture in x (0.00 arcsec)            
YAPNOM  =         0.0000000000 / nominal aperture in y (0.00 arcsec)            
XAPOFF  =         0.0073208005 / total aperture offset in x (26.35 arcsec)      
YAPOFF  =         0.0027283410 / total aperture offset in y (9.82 arcsec)       
RAOFF   =         0.0000000000 / RA positional offset (arcsec, tangent plane)   
DECOFF  =         0.0000000000 / Dec positional offset (arcsec, tangent plane)  
MJD-OBS =        55763.1747118 / Modified Julian Date at start of observation   
JD      =      2455763.6747118 / Julian Date at start of observation            
STSTART = ' 22:54:25.0'        / Local sidereal time at start of observation    
ST      = ' 22:54:25.0'        / Local sidereal time at start of observation    
AZSTART =           -48.765259 / Azimuth at start of observation (degrees)      
AZEND   =           -48.989668 / Azimuth at end of observation (degrees)        
ZDSTART =            27.571736 / Zenith distance at start of observation (degs) 
ZDEND   =            27.811797 / Zenith distance at start of observation (degs) 
FSTATION= 'CASSEGRAIN'         / Focal station of observation                   
PLATESCA=             1.238735 / [d/m] Platescale (  4.46arcsec/mm)             
TELFOCUS=             0.098047 / Telescope focus (metres)                       
ACTELFOC=             0.098517 / Telescope focus encoder (metres)               
ROTTRACK=                    T / Rotator tracking sky?                          
ROTSKYPA=           115.000004 / Sky position angle (degrees)                   
MNTPASTA=           183.506610 / Mount position angle at start (degrees)        
MNTPAEND=           183.959056 / Mount position angle at end (degrees)          
PARANSTA=           113.484153 / Parallactic angle at start of observation      
PARANEND=           113.035512 / Parallactic angle at end of observation        
VIGNETTE=                    F / Beam vignetted by dome/shutter/mirror cover?   
DAZSTART=           311.583231 / Dome azimuth at start of observation           
DAZEND  =           311.583231 / Dome azimuth at end of observation             
AIRMASS =             1.129057 / Effective mean airmass                         
AMSTART =             1.127809 / Airmass at start of observation                
AMEND   =             1.130285 / Airmass at end of observation                  
TEMPTUBE=             8.719022 / Truss Temperature (degrees Celsius)            
FOCUSTMP=             0.427749 / Focus temperature correction (mm)              
FOCUSALT=             0.042084 / Focus elevation correction (mm)                
FOCUSFLT=             0.000000 / Focus correction for filter (mm)               
AUTOX   =               295.15 / a/g reference position x-coord (pixel)         
AUTOY   =               240.52 / a/g reference position y-coord (pixel)         
AUTOMODE= 'AUTOGUIDE    '      / State of guide loop at start of observation    
CAT-NAME= 'HBC_722             ' / Target input-catalogue name                  
CAT-RA  = ' 20:58:17.030'      / Target Right Ascension                         
CAT-DEC = '+43:53:43.40'       / Target Declination                             
CAT-EQUI= 'J2000.00'           / Equinox of target coordinates                  
CAT-EPOC=              2000.00 / Target epoch of proper motions                 
PM-RA   =             0.000000 / Target proper-motion RA (sec time/year)        
PM-DEC  =             0.000000 / Target proper-motion (sec arc/year)            
PARALLAX=             0.000000 / Target Parallax (arcsec)                       
RADVEL  =             0.000000 / Target radial velocity (km/s)                  
RATRACK =             0.000000 / Differential-tracking rate RA (arcsec/sec)     
DECTRACK=             0.000000 / Differential-tracking rate Dec (arcsec/sec)    
INSTRUME= 'LIRIS             ' / Name of Instrument                             
LIRPLTSC=             0.250000 / LIRIS plate scale (arcsec/pix)                 
LIRMCHID= 'v1.5.4 2004-02-26 ' / LIRIS EPICS IOC Software Id                    
LIRSLPOS=                    2 / Slit Wheel Position                            
LIRSLNAM= 'l0p75             ' / Slit Wheel Name                                
LIRF1POS=                    8 / Filter 1 Position                              
LIRF1NAM= 'clear             ' / Filter 1 Name                                  
LIRF2POS=                    4 / Filter 2 Position                              
LIRF2NAM= 'clear             ' / Filter 2 Name                                  
LIRPUPOS=                    1 / Pupil Wheel Position                           
LIRPUNAM= 'pshortbr          ' / Pupil Wheel Name                               
LIRGRPOS=                    8 / Grism Wheel Position                           
LIRGRNAM= 'lr_zj             ' / Grism Wheel Name                               
LIRCWPOS=                    1 / Camera Wheel Position                          
LIRCWNAM= 'camerain          ' / Camera Wheel Name                              
LIRSTMP =               71.247 / [K] Array SetPoint Temperature                 
LIRTEMP1=               71.248 / [K] Detector Cold Finger Temperature           
LIRPRES1=             1.116E-4 / [mbar] Preassure Monitoring Point 1            
CAGAFILT= 'AG-I              ' / Cass. A&G box autoguider filter                
CAGAFOCU=                 1997 / Cass. autoguider focus (microns)               
CAGARADI=                14386 / Cass. autoguider radial pos. (microns)         
CAGATHET=               113769 / Cass. autoguider theta pos. (mdeg)             
CAGAXFLT= 'Unknown           ' / Cass A&G box auxiliary filter                  
CAGCFILC= 'CF-CLEAR1         ' / Cass. A&G box comparison colour filter         
CAGCFILN= 'CF-CLEAR2         ' / Cass. A&G box comparison ND filter             
CAGLAMPS= 'Off               ' / Cass. A&G box comparison lamps                 
CAGMFILC= 'Out               ' / Cass. A&G box main colour filter               
CAGMFILN= 'Out               ' / Cass. A&G box main ND filter                   
CAGTVFIL= 'Unknown           ' / Cass. A&G box TV filter                        
CAGTVFOC=                 9196 / Cass. A&G box TV focus (microns)               
CAGTVSCA= 'SLIT              ' / Cass. A&G box TV scale                         
CAGMIRRO= 'OUT               ' / Cass. A&G box mirror configuration             
DETECTOR= 'LIRIS             ' / Formal name of camera                          
CCDSPEED= 'SLOW              ' / Readout speed                                  
CCDXBIN =                    1 / Binning factor in x axis                       
CCDYBIN =                    1 / Binning factor in y axis                       
CCDSUM  = '1 1               ' / Binning factors (IRAF style)                   
NWINDOWS=                    0 / Number of readout windows                      
WINSEC1 = '[0:0,0:0], disabled             ' / Readout window 1 (d-space)       
WINSEC2 = '[0:0,0:0], disabled             ' / Readout window 2 (d-space)       
WINSEC3 = '[0:0,0:0], disabled             ' / Readout window 3 (d-space)       
WINSEC4 = '[0:0,0:0], disabled             ' / Readout window 4 (d-space)       
READMODE= 'mndr              ' / Readout mode                                   
STORMODE= 'diff              ' / Store mode                                     
NUMREADS=                    4 / Number of reads                                
COAVERAG=                    6 / Number of cycles coaveraged                    
UT      = '04:11:35.768      ' / UT at start of integration                     
UT-MID  = '04:11:40.770      ' / UT at the middle of the exposure               
REQTIME =          10.00000000 / [s] Requested length of observation            
LINEARLM=       19000.00000000 / Highest_value_below_2%_linearityfits_double    
LIRPSCAL=           0.25000000 / LIRIS_plate_scale_(arcsec/pix)                 
CORROW  = 'QUADR   '           / LIRIS bad row correction                       
PIXMAPCR=                    1                                                  
IMAGEID =                    1 / Image identification                           
DASCHAN =                    1 / Number of readout channel                      
WINNO   =                    0 / Number of readout window                       
CHIPNAME= 'LIRIS             ' / Name of detector chip.                         
CCDNAME = 'LIRIS             ' / Name of detector chip.                         
CCDCHIP = 'LIRIS             ' / Name of detector chip.                         
CCDTYPE = 'HAWAII-1          ' / Type of detector chip.                         
CCDXPIXE=           0.00000000 / [m] Size of pixels in x.                       
CCDYPIXE=           0.00000000 / [m] Size of pixels in y.                       
AMPNAME = 'quadrant-1        ' / Name of output amplifier.                      
GAIN    =           4.00000000 / Nominal Photo-electrons per ADU.               
READNOIS=          17.00000000 / Nominal Readout noise in electrons.            
SATURATE=       30000.00000000 / Highest value that is unsaturated              
MAXBIAS =       24000.00000000 / Maximum expected bias level                    
RTDATSEC= '[1:1024,1:1024]                 ' / Location in d-space for RTD.     
DATE-OBS= '2011-07-21        ' / Date at start of integration                   
UTSTART = '04:11:35.768      ' / UT at start of integration                     
EXPOSED =          10.00400000 / [s] Exposure time                              
EXPTIME =          10.00400000 / [s] Exposure time                              
ELAPSED =          10.00400000 / [s] Integration time                           
DARKTIME=          10.00400000 / [s] Integration time                           
CRVAL1  =            8951.5625 / Reference value on 1st axis in primary WCS     
CRPIX1  =           1.00000000 / Reference pixel on 1st axis in primary WCS     
CUNIT1  = 'pixel             ' / Units of  1st axis in primary WCS              
CUNIT2  = 'pixel             ' / Units of  2nd axis in primary WCS              
CD1_1   =     6.06047534942627 / Transformation matrix for primary WCS          
PROJP1  =           1.00000000 / Projection coefficient for primary WCS         
PROJP3  =           0.00000000 / Projection coefficient for primary WCS         
PV1_1   =           1.00000000 / Projection coefficient for primary WCS         
PV1_2   =           0.00000000 / Projection coefficient for primary WCS         
PV2_1   =           1.00000000 / Projection coefficient for primary WCS         
PV2_2   =           1.00000000 / Projection coefficient for primary WCS         
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CDELT1  =     6.06047534942627                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
IMCMB001= 'dtfscr1660520_cr1660521'                                             
IMCMB002= 'dtfscr1660521_cr1660520'                                             
IMCMB003= 'dtfscr1660522_cr1660523'                                             
IMCMB004= 'dtfscr1660523_cr1660522'                                             
IMCMB005= 'dtfscr1660524_cr1660525'                                             
IMCMB006= 'dtfscr1660525_cr1660524'                                             
IMCMB007= 'dtfscr1660527_cr1660526'                                             
IMCMB008= 'dtfscr1660526_cr1660527'                                             
IMCMB009= 'dtfscr1660528_cr1660529'                                             
IMCMB010= 'dtfscr1660529_cr1660528'                                             
NCOMBINE=                   10                                                  
APNUM1  = '1 1 506.89 516.99'                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
XTEFWHM =          1.38000E+06 /Xtelcor FWHM convol. kern                       
XTEVSHIF=              50.0000 /Xtelcor Vshift Std Star                         
XTESHIFT=             -1.22913 /Xtelcor Shift Std-Obj                           
HISTORY Created by xtellcor_general                                             
HISTORY telluric corrected spectrum                                             
HISTORY XTEL: Original frame hbc722zj_ext.fits                                  
HISTORY XTEL: Standard frame hip103694zj_ext.fits                               
HISTORY Processing date Tue Feb 14 19:38:44 WET 2012                            
BANDID1 = 'spectrum - background none, weights none, clean no'                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
8951.5625  1.403503E-14
8957.62297534943  1.402064E-14
8963.68345069886  1.388781E-14
8969.74392604828  1.427784E-14
8975.80440139771  1.434181E-14
8981.86487674714  1.471488E-14
8987.92535209656  1.429635E-14
8993.98582744599  1.502867E-14
9000.04630279542  1.418400E-14
9006.10677814484  1.373901E-14
9012.16725349427  1.387732E-14
9018.22772884369  1.410833E-14
9024.28820419312  1.376699E-14
9030.34867954255  1.395071E-14
9036.40915489197  1.454928E-14
9042.4696302414  1.495527E-14
9048.53010559082  1.415195E-14
9054.59058094025  1.417710E-14
9060.65105628968  1.447398E-14
9066.7115316391  1.460212E-14
9072.77200698853  1.365475E-14
9078.83248233796  1.352610E-14
9084.89295768738  1.225637E-14
9090.95343303681  1.327055E-14
9097.01390838623  1.377667E-14
9103.07438373566  1.389321E-14
9109.13485908509  1.335101E-14
9115.19533443451  1.419978E-14
9121.25580978394  1.427899E-14
9127.31628513336  1.422397E-14
9133.37676048279  1.344821E-14
9139.43723583222  1.358185E-14
9145.49771118164  1.455069E-14
9151.55818653107  1.408545E-14
9157.6186618805  1.421402E-14
9163.67913722992  1.402052E-14
9169.73961257935  1.356585E-14
9175.80008792878  1.378229E-14
9181.8605632782  1.429542E-14
9187.92103862763  1.466022E-14
9193.98151397705  1.460036E-14
9200.04198932648  1.385909E-14
9206.10246467591  1.327255E-14
9212.16294002533  1.290050E-14
9218.22341537476  1.256855E-14
9224.28389072419  1.268379E-14
9230.34436607361  1.250514E-14
9236.40484142304  1.266305E-14
9242.46531677246  1.321135E-14
9248.52579212189  1.266398E-14
9254.58626747132  1.263569E-14
9260.64674282074  1.277343E-14
9266.70721817017  1.288887E-14
9272.7676935196  1.334921E-14
9278.82816886902  1.374949E-14
9284.88864421845  1.377139E-14
9290.94911956787  1.293398E-14
9297.0095949173  1.275532E-14
9303.07007026673  1.330670E-14
9309.13054561615  1.369271E-14
9315.19102096558  1.327578E-14
9321.25149631501  1.374463E-14
9327.31197166443  1.362048E-14
9333.37244701386  1.407177E-14
9339.43292236329  1.367391E-14
9345.49339771271  1.373196E-14
9351.55387306214  1.401921E-14
9357.61434841156  1.364319E-14
9363.67482376099  1.337788E-14
9369.73529911042  1.351173E-14
9375.79577445984  1.329278E-14
9381.85624980927  1.336131E-14
9387.91672515869  1.304759E-14
9393.97720050812  1.251275E-14
9400.03767585755  1.337947E-14
9406.09815120697  1.321874E-14
9412.1586265564  1.337361E-14
9418.21910190583  1.408157E-14
9424.27957725525  1.292118E-14
9430.34005260468  1.340701E-14
9436.4005279541  1.308950E-14
9442.46100330353  1.352485E-14
9448.52147865296  1.323493E-14
9454.58195400238  1.390552E-14
9460.64242935181  1.376655E-14
9466.70290470124  1.378730E-14
9472.76338005066  1.399020E-14
9478.82385540009  1.417975E-14
9484.88433074952  1.456573E-14
9490.94480609894  1.469713E-14
9497.00528144837  1.383169E-14
9503.06575679779  1.396089E-14
9509.12623214722  1.408044E-14
9515.18670749665  1.426490E-14
9521.24718284607  1.372729E-14
9527.3076581955  1.362792E-14
9533.36813354493  1.377878E-14
9539.42860889435  1.370641E-14
9545.48908424378  1.360862E-14
9551.5495595932  1.422214E-14
9557.61003494263  1.401267E-14
9563.67051029206  1.379329E-14
9569.73098564148  1.423662E-14
9575.79146099091  1.405553E-14
9581.85193634034  1.444326E-14
9587.91241168976  1.443040E-14
9593.97288703919  1.383535E-14
9600.03336238862  1.393142E-14
9606.09383773804  1.407774E-14
9612.15431308747  1.448847E-14
9618.2147884369  1.452548E-14
9624.27526378632  1.420302E-14
9630.33573913575  1.399193E-14
9636.39621448517  1.370449E-14
9642.4566898346  1.338015E-14
9648.51716518403  1.381298E-14
9654.57764053345  1.452219E-14
9660.63811588288  1.395779E-14
9666.6985912323  1.394901E-14
9672.75906658173  1.389158E-14
9678.81954193116  1.409301E-14
9684.88001728058  1.391571E-14
9690.94049263001  1.290083E-14
9697.00096797944  1.404755E-14
9703.06144332886  1.407949E-14
9709.12191867829  1.401216E-14
9715.18239402772  1.450564E-14
9721.24286937714  1.397753E-14
9727.30334472657  1.399539E-14
9733.363820076  1.417942E-14
9739.42429542542  1.412964E-14
9745.48477077485  1.416698E-14
9751.54524612427  1.375415E-14
9757.6057214737  1.411908E-14
9763.66619682313  1.424516E-14
9769.72667217255  1.374850E-14
9775.78714752198  1.405640E-14
9781.84762287141  1.484134E-14
9787.90809822083  1.435099E-14
9793.96857357026  1.409319E-14
9800.02904891968  1.478136E-14
9806.08952426911  1.497256E-14
9812.14999961854  1.524279E-14
9818.21047496796  1.516826E-14
9824.27095031739  1.429741E-14
9830.33142566682  1.418481E-14
9836.39190101624  1.422575E-14
9842.45237636567  1.460108E-14
9848.51285171509  1.468533E-14
9854.57332706452  1.490479E-14
9860.63380241395  1.470710E-14
9866.69427776337  1.495886E-14
9872.7547531128  1.530387E-14
9878.81522846222  1.438240E-14
9884.87570381165  1.459004E-14
9890.93617916108  1.486099E-14
9896.9966545105  1.485776E-14
9903.05712985993  1.424388E-14
9909.11760520936  1.402885E-14
9915.17808055878  1.427511E-14
9921.23855590821  1.412951E-14
9927.29903125764  1.465240E-14
9933.35950660706  1.459411E-14
9939.41998195649  1.458078E-14
9945.48045730591  1.491727E-14
9951.54093265534  1.524113E-14
9957.60140800477  1.519355E-14
9963.66188335419  1.484448E-14
9969.72235870362  1.523570E-14
9975.78283405305  1.534979E-14
9981.84330940247  1.550647E-14
9987.9037847519  1.475375E-14
9993.96426010132  1.484011E-14
10000.0247354507  1.504316E-14
10006.0852108002  1.524414E-14
10012.1456861496  1.510515E-14
10018.206161499  1.520810E-14
10024.2666368485  1.510390E-14
10030.3271121979  1.493021E-14
10036.3875875473  1.455494E-14
10042.4480628967  1.382493E-14
10048.5085382462  1.401736E-14
10054.5690135956  1.469858E-14
10060.629488945  1.490230E-14
10066.6899642944  1.506929E-14
10072.7504396439  1.534609E-14
10078.8109149933  1.511518E-14
10084.8713903427  1.554206E-14
10090.9318656921  1.581970E-14
10096.9923410416  1.543895E-14
10103.052816391  1.570370E-14
10109.1132917404  1.566316E-14
10115.1737670899  1.538012E-14
10121.2342424393  1.584157E-14
10127.2947177887  1.527155E-14
10133.3551931381  1.589192E-14
10139.4156684876  1.518479E-14
10145.476143837  1.534447E-14
10151.5366191864  1.523586E-14
10157.5970945358  1.520671E-14
10163.6575698853  1.511878E-14
10169.7180452347  1.510468E-14
10175.7785205841  1.520234E-14
10181.8389959335  1.471211E-14
10187.899471283  1.542653E-14
10193.9599466324  1.553446E-14
10200.0204219818  1.543681E-14
10206.0808973312  1.543220E-14
10212.1413726807  1.535729E-14
10218.2018480301  1.579080E-14
10224.2623233795  1.565082E-14
10230.3227987289  1.586328E-14
10236.3832740784  1.579372E-14
10242.4437494278  1.568664E-14
10248.5042247772  1.549870E-14
10254.5647001267  1.587379E-14
10260.6251754761  1.570095E-14
10266.6856508255  1.560805E-14
10272.7461261749  1.555272E-14
10278.8066015244  1.539672E-14
10284.8670768738  1.549440E-14
10290.9275522232  1.574623E-14
10296.9880275726  1.612617E-14
10303.0485029221  1.585257E-14
10309.1089782715  1.543763E-14
10315.1694536209  1.564824E-14
10321.2299289703  1.569584E-14
10327.2904043198  1.570253E-14
10333.3508796692  1.534198E-14
10339.4113550186  1.515292E-14
10345.471830368  1.528879E-14
10351.5323057175  1.561388E-14
10357.5927810669  1.557621E-14
10363.6532564163  1.545588E-14
10369.7137317658  1.580999E-14
10375.7742071152  1.588590E-14
10381.8346824646  1.612609E-14
10387.895157814  1.595691E-14
10393.9556331635  1.562761E-14
10400.0161085129  1.621929E-14
10406.0765838623  1.643118E-14
10412.1370592117  1.634095E-14
10418.1975345612  1.619621E-14
10424.2580099106  1.599852E-14
10430.31848526  1.546705E-14
10436.3789606094  1.600934E-14
10442.4394359589  1.634085E-14
10448.4999113083  1.616340E-14
10454.5603866577  1.573748E-14
10460.6208620071  1.560012E-14
10466.6813373566  1.567667E-14
10472.741812706  1.517689E-14
10478.8022880554  1.519423E-14
10484.8627634049  1.555063E-14
10490.9232387543  1.531364E-14
10496.9837141037  1.536670E-14
10503.0441894531  1.523907E-14
10509.1046648026  1.531323E-14
10515.165140152  1.558756E-14
10521.2256155014  1.548549E-14
10527.2860908508  1.542542E-14
10533.3465662003  1.512247E-14
10539.4070415497  1.499855E-14
10545.4675168991  1.519283E-14
10551.5279922485  1.536320E-14
10557.588467598  1.481660E-14
10563.6489429474  1.514330E-14
10569.7094182968  1.499976E-14
10575.7698936462  1.476945E-14
10581.8303689957  1.461343E-14
10587.8908443451  1.475980E-14
10593.9513196945  1.438524E-14
10600.0117950439  1.497855E-14
10606.0722703934  1.494385E-14
10612.1327457428  1.509835E-14
10618.1932210922  1.556180E-14
10624.2536964417  1.537029E-14
10630.3141717911  1.531997E-14
10636.3746471405  1.556252E-14
10642.4351224899  1.572900E-14
10648.4955978394  1.561842E-14
10654.5560731888  1.547487E-14
10660.6165485382  1.525391E-14
10666.6770238876  1.501596E-14
10672.7374992371  1.506955E-14
10678.7979745865  1.538554E-14
10684.8584499359  1.479477E-14
10690.9189252853  1.436897E-14
10696.9794006348  1.474337E-14
10703.0398759842  1.538542E-14
10709.1003513336  1.584504E-14
10715.160826683  1.602432E-14
10721.2213020325  1.560458E-14
10727.2817773819  1.575524E-14
10733.3422527313  1.552517E-14
10739.4027280808  1.562805E-14
10745.4632034302  1.595733E-14
10751.5236787796  1.575980E-14
10757.584154129  1.616844E-14
10763.6446294785  1.606656E-14
10769.7051048279  1.613864E-14
10775.7655801773  1.583152E-14
10781.8260555267  1.598823E-14
10787.8865308762  1.625842E-14
10793.9470062256  1.647502E-14
10800.007481575  1.605688E-14
10806.0679569244  1.626562E-14
10812.1284322739  1.564936E-14
10818.1889076233  1.476186E-14
10824.2493829727  1.459063E-14
10830.3098583221  1.548336E-14
10836.3703336716  1.572061E-14
10842.430809021  1.632307E-14
10848.4912843704  1.689668E-14
10854.5517597199  1.693135E-14
10860.6122350693  1.652862E-14
10866.6727104187  1.671617E-14
10872.7331857681  1.655519E-14
10878.7936611176  1.624796E-14
10884.854136467  1.602404E-14
10890.9146118164  1.687752E-14
10896.9750871658  1.655816E-14
10903.0355625153  1.657385E-14
10909.0960378647  1.647968E-14
10915.1565132141  1.611151E-14
10921.2169885635  1.619794E-14
10927.277463913  1.539656E-14
10933.3379392624  1.476815E-14
10939.3984146118  1.523367E-14
10945.4588899612  1.561761E-14
10951.5193653107  1.578856E-14
10957.5798406601  1.610402E-14
10963.6403160095  1.572138E-14
10969.700791359  1.601908E-14
10975.7612667084  1.598848E-14
10981.8217420578  1.593669E-14
10987.8822174072  1.651224E-14
10993.9426927567  1.605462E-14
11000.0031681061  1.546135E-14
11006.0636434555  1.532626E-14
11012.1241188049  1.404394E-14
11018.1845941544  1.607065E-14
11024.2450695038  1.583785E-14
11030.3055448532  1.558655E-14
11036.3660202026  1.549174E-14
11042.4264955521  1.524350E-14
11048.4869709015  1.533471E-14
11054.5474462509  1.507044E-14
11060.6079216003  1.499509E-14
11066.6683969498  1.494940E-14
11072.7288722992  1.560792E-14
11078.7893476486  1.575531E-14
11084.8498229981  1.590381E-14
11090.9102983475  1.524468E-14
11096.9707736969  1.532753E-14
11103.0312490463  1.573485E-14
11109.0917243958  1.556928E-14
11115.1521997452  1.565309E-14
11121.2126750946  1.547928E-14
11127.273150444  1.565657E-14
11133.3336257935  1.563012E-14
11139.3941011429  1.596185E-14
11145.4545764923  1.572310E-14
11151.5150518417  1.615829E-14
11157.5755271912  1.597185E-14
11163.6360025406  1.468369E-14
11169.69647789  1.614924E-14
11175.7569532394  1.567508E-14
11181.8174285889  1.571016E-14
11187.8779039383  1.562762E-14
11193.9383792877  1.518346E-14
11199.9988546372  1.545049E-14
11206.0593299866  1.580190E-14
11212.119805336  1.700838E-14
11218.1802806854  1.540418E-14
11224.2407560349  1.567899E-14
11230.3012313843  1.526909E-14
11236.3617067337  1.532104E-14
11242.4221820831  1.643785E-14
11248.4826574326  1.624611E-14
11254.543132782  1.628604E-14
11260.6036081314  1.586197E-14
11266.6640834808  1.641611E-14
11272.7245588303  1.566978E-14
11278.7850341797  1.637564E-14
11284.8455095291  1.648695E-14
11290.9059848785  1.640960E-14
11296.966460228  1.576590E-14
11303.0269355774  1.560518E-14
11309.0874109268  1.614537E-14
11315.1478862763  1.576066E-14
11321.2083616257  1.613616E-14
11327.2688369751  1.598883E-14
11333.3293123245  1.643616E-14
11339.389787674  1.465094E-14
11345.4502630234  1.531727E-14
11351.5107383728  1.493333E-14
11357.5712137222  1.527662E-14
11363.6316890717  1.534141E-14
11369.6921644211  1.523239E-14
11375.7526397705  1.543120E-14
11381.8131151199  1.575351E-14
11387.8735904694  1.494852E-14
11393.9340658188  1.534950E-14
11399.9945411682  1.588334E-14
11406.0550165176  1.547084E-14
11412.1154918671  1.554268E-14
11418.1759672165  1.560463E-14
11424.2364425659  1.595800E-14
11430.2969179154  1.555579E-14
11436.3573932648  1.589425E-14
11442.4178686142  1.563159E-14
11448.4783439636  1.617613E-14
11454.5388193131  1.653625E-14
11460.5992946625  1.621932E-14
11466.6597700119  1.584753E-14
11472.7202453613  1.559666E-14
11478.7807207108  1.618224E-14
11484.8411960602  1.650044E-14
11490.9016714096  1.601587E-14
11496.962146759  1.578068E-14
11503.0226221085  1.582228E-14
11509.0830974579  1.581712E-14
11515.1435728073  1.593143E-14
11521.2040481567  1.600448E-14
11527.2645235062  1.595847E-14
11533.3249988556  1.544357E-14
11539.385474205  1.593943E-14
11545.4459495545  1.626686E-14
11551.5064249039  1.628672E-14
11557.5669002533  1.581829E-14
11563.6273756027  1.555892E-14
11569.6878509522  1.580198E-14
11575.7483263016  1.577639E-14
11581.808801651  1.602460E-14
11587.8692770004  1.602412E-14
11593.9297523499  1.586564E-14
11599.9902276993  1.546633E-14
11606.0507030487  1.497341E-14
11612.1111783981  1.517429E-14
11618.1716537476  1.597018E-14
11624.232129097  1.575780E-14
11630.2926044464  1.558730E-14
11636.3530797958  1.555675E-14
11642.4135551453  1.564486E-14
11648.4740304947  1.586954E-14
11654.5345058441  1.581740E-14
11660.5949811935  1.627047E-14
11666.655456543  1.595103E-14
11672.7159318924  1.581669E-14
11678.7764072418  1.552757E-14
11684.8368825913  1.556144E-14
11690.8973579407  1.557376E-14
11696.9578332901  1.573902E-14
11703.0183086395  1.575136E-14
11709.078783989  1.607362E-14
11715.1392593384  1.614257E-14
11721.1997346878  1.603510E-14
11727.2602100372  1.568812E-14
11733.3206853867  1.571356E-14
11739.3811607361  1.567725E-14
11745.4416360855  1.574490E-14
11751.5021114349  1.521897E-14
11757.5625867844  1.514583E-14
11763.6230621338  1.542763E-14
11769.6835374832  1.467345E-14
11775.7440128326  1.466227E-14
11781.8044881821  1.506258E-14
11787.8649635315  1.539175E-14
11793.9254388809  1.574197E-14
11799.9859142304  1.572142E-14
11806.0463895798  1.553688E-14
11812.1068649292  1.515931E-14
11818.1673402786  1.503352E-14
11824.2278156281  1.470579E-14
11830.2882909775  1.509702E-14
11836.3487663269  1.546710E-14
11842.4092416763  1.556964E-14
11848.4697170258  1.526445E-14
11854.5301923752  1.537250E-14
11860.5906677246  1.530720E-14
11866.651143074  1.507460E-14
11872.7116184235  1.523207E-14
11878.7720937729  1.508086E-14
11884.8325691223  1.441899E-14
11890.8930444717  1.496162E-14
11896.9535198212  1.556528E-14
11903.0139951706  1.537820E-14
11909.07447052  1.494277E-14
11915.1349458695  1.492170E-14
11921.1954212189  1.515074E-14
11927.2558965683  1.536075E-14
11933.3163719177  1.535995E-14
11939.3768472672  1.535504E-14
11945.4373226166  1.411042E-14
11951.497797966  1.459844E-14
11957.5582733154  1.565442E-14
11963.6187486649  1.573421E-14
11969.6792240143  1.500777E-14
11975.7396993637  1.542622E-14
11981.8001747131  1.528592E-14
11987.8606500626  1.519693E-14
11993.921125412  1.549818E-14
11999.9816007614  1.551215E-14
12006.0420761108  1.581782E-14
12012.1025514603  1.564986E-14
12018.1630268097  1.580933E-14
12024.2235021591  1.581473E-14
12030.2839775086  1.502507E-14
12036.344452858  1.532639E-14
12042.4049282074  1.547130E-14
12048.4654035568  1.587666E-14
12054.5258789063  1.588785E-14
12060.5863542557  1.603909E-14
12066.6468296051  1.598768E-14
12072.7073049545  1.568001E-14
12078.767780304  1.552956E-14
12084.8282556534  1.530996E-14
12090.8887310028  1.565869E-14
12096.9492063522  1.576037E-14
12103.0096817017  1.543254E-14
12109.0701570511  1.573721E-14
12115.1306324005  1.565200E-14
12121.1911077499  1.639019E-14
12127.2515830994  1.597552E-14
12133.3120584488  1.608352E-14
12139.3725337982  1.648856E-14
12145.4330091477  1.607998E-14
12151.4934844971  1.623738E-14
12157.5539598465  1.634953E-14
12163.6144351959  1.631064E-14
12169.6749105454  1.644759E-14
12175.7353858948  1.650670E-14
12181.7958612442  1.648320E-14
12187.8563365936  1.646247E-14
12193.9168119431  1.616787E-14
12199.9772872925  1.626697E-14
12206.0377626419  1.663252E-14
12212.0982379913  1.619950E-14
12218.1587133408  1.646689E-14
12224.2191886902  1.609659E-14
12230.2796640396  1.604647E-14
12236.340139389  1.577260E-14
12242.4006147385  1.590585E-14
12248.4610900879  1.593527E-14
12254.5215654373  1.609498E-14
12260.5820407868  1.645141E-14
12266.6425161362  1.605337E-14
12272.7029914856  1.624970E-14
12278.763466835  1.619678E-14
12284.8239421845  1.633877E-14
12290.8844175339  1.634484E-14
12296.9448928833  1.584845E-14
12303.0053682327  1.624753E-14
12309.0658435822  1.617136E-14
12315.1263189316  1.642016E-14
12321.186794281  1.648433E-14
12327.2472696304  1.646096E-14
12333.3077449799  1.600404E-14
12339.3682203293  1.576186E-14
12345.4286956787  1.592474E-14
12351.4891710281  1.647947E-14
12357.5496463776  1.682597E-14
12363.610121727  1.636373E-14
12369.6705970764  1.650691E-14
12375.7310724259  1.627137E-14
12381.7915477753  1.628381E-14
12387.8520231247  1.665706E-14
12393.9124984741  1.657047E-14
12399.9729738236  1.657295E-14
12406.033449173  1.657527E-14
12412.0939245224  1.613234E-14
12418.1543998718  1.641534E-14
12424.2148752213  1.609082E-14
12430.2753505707  1.570901E-14
12436.3358259201  1.577664E-14
12442.3963012695  1.576926E-14
12448.456776619  1.610667E-14
12454.5172519684  1.586731E-14
12460.5777273178  1.626580E-14
12466.6382026672  1.617101E-14
12472.6986780167  1.546455E-14
12478.7591533661  1.605835E-14
12484.8196287155  1.624124E-14
12490.880104065  1.648766E-14
12496.9405794144  1.616997E-14
12503.0010547638  1.629285E-14
12509.0615301132  1.632340E-14
12515.1220054627  1.653843E-14
12521.1824808121  1.596218E-14
12527.2429561615  1.615798E-14
12533.3034315109  1.591659E-14
12539.3639068604  1.626498E-14
12545.4243822098  1.599086E-14
12551.4848575592  1.597356E-14
12557.5453329086  1.611707E-14
12563.6058082581  1.559823E-14
12569.6662836075  1.563557E-14
12575.7267589569  1.598722E-14
12581.7872343063  1.591069E-14
12587.8477096558  1.588965E-14
12593.9081850052  1.629543E-14
12599.9686603546  1.642561E-14
12606.029135704  1.643299E-14
12612.0896110535  1.627255E-14
12618.1500864029  1.627804E-14
12624.2105617523  1.651416E-14
12630.2710371018  1.590579E-14
12636.3315124512  1.609126E-14
12642.3919878006  1.618851E-14
12648.45246315  1.647272E-14
12654.5129384995  1.650316E-14
12660.5734138489  1.685288E-14
12666.6338891983  1.638849E-14
12672.6943645477  1.649354E-14
12678.7548398972  1.655523E-14
12684.8153152466  1.657028E-14
12690.875790596  1.676325E-14
12696.9362659454  1.699763E-14
12702.9967412949  1.637743E-14
12709.0572166443  1.666006E-14
12715.1176919937  1.645973E-14
12721.1781673431  1.657916E-14
12727.2386426926  1.665949E-14
12733.299118042  1.590490E-14
12739.3595933914  1.622523E-14
12745.4200687409  1.658391E-14
12751.4805440903  1.650482E-14
12757.5410194397  1.694218E-14
12763.6014947891  1.764942E-14
12769.6619701386  1.700129E-14
12775.722445488  1.708412E-14
12781.7829208374  1.716810E-14
12787.8433961868  1.652146E-14
12793.9038715363  1.679849E-14
12799.9643468857  1.646410E-14
12806.0248222351  1.475264E-14
12812.0852975845  1.394479E-14
12818.145772934  1.455502E-14
12824.2062482834  1.538605E-14
12830.2667236328  1.606505E-14
12836.3271989823  1.651596E-14
12842.3876743317  1.684758E-14
12848.4481496811  1.654185E-14
12854.5086250305  1.624898E-14
12860.56910038  1.682315E-14
12866.6295757294  1.665683E-14
12872.6900510788  1.671236E-14
12878.7505264282  1.648432E-14
12884.8110017777  1.680710E-14
12890.8714771271  1.697555E-14
12896.9319524765  1.663019E-14
12902.9924278259  1.664650E-14
12909.0529031754  1.636681E-14
12915.1133785248  1.686669E-14
12921.1738538742  1.649778E-14
12927.2343292236  1.701520E-14
12933.2948045731  1.665894E-14
12939.3552799225  1.660227E-14
12945.4157552719  1.632339E-14
12951.4762306213  1.652443E-14
12957.5367059708  1.727011E-14
12963.5971813202  1.709657E-14
12969.6576566696  1.667194E-14
12975.718132019  1.621625E-14
12981.7786073685  1.677768E-14
12987.8390827179  1.630691E-14
12993.8995580673  1.692822E-14
12999.9600334168  1.735519E-14
13006.0205087662  1.675650E-14
13012.0809841156  1.654044E-14
13018.141459465  1.716850E-14
13024.2019348145  1.690572E-14
13030.2624101639  1.705349E-14
13036.3228855133  1.659340E-14
13042.3833608627  1.662488E-14
13048.4438362122  1.651419E-14
13054.5043115616  1.685977E-14
13060.564786911  1.674405E-14
13066.6252622604  1.749109E-14
13072.6857376099  1.677285E-14
13078.7462129593  1.679256E-14
13084.8066883087  1.639304E-14
13090.8671636582  1.640553E-14
13096.9276390076  1.620062E-14
13102.988114357  1.647262E-14
13109.0485897064  1.723087E-14
13115.1090650559  1.672025E-14
13121.1695404053  1.652385E-14
13127.2300157547  1.660601E-14
13133.2904911041  1.665671E-14
13139.3509664536  1.558479E-14
13145.411441803  1.597149E-14
13151.4719171524  1.627955E-14
13157.5323925018  1.650510E-14
13163.5928678513  1.674654E-14
13169.6533432007  1.669200E-14
13175.7138185501  1.638641E-14
13181.7742938995  1.618828E-14
13187.834769249  1.620563E-14
13193.8952445984  1.651630E-14
13199.9557199478  1.651204E-14
13206.0161952973  1.654038E-14
13212.0766706467  1.630647E-14
13218.1371459961  1.660292E-14
13224.1976213455  1.631308E-14
13230.258096695  1.616660E-14
13236.3185720444  1.608375E-14
13242.3790473938  1.585217E-14
13248.4395227432  1.593983E-14
13254.4999980927  1.627467E-14
13260.5604734421  1.604909E-14
13266.6209487915  1.601413E-14
13272.6814241409  1.583143E-14
13278.7418994904  1.546254E-14
13284.8023748398  1.543077E-14
13290.8628501892  1.493271E-14
13296.9233255386  1.558594E-14
13302.9838008881  1.547195E-14
13309.0442762375  1.474984E-14
13315.1047515869  1.394217E-14
13321.1652269364  1.389322E-14
13327.2257022858  1.518639E-14
13333.2861776352  1.456651E-14
13339.3466529846  1.357743E-14
13345.4071283341  1.347225E-14
13351.4676036835  1.320617E-14
13357.5280790329  1.364626E-14
13363.5885543823  1.359164E-14
13369.6490297318  1.287542E-14
13375.7095050812  1.336988E-14
13381.7699804306  1.384257E-14
13387.83045578  1.386323E-14
13393.8909311295  1.374367E-14
13399.9514064789  1.375897E-14
13406.0118818283  1.371231E-14
13412.0723571777  1.303980E-14
13418.1328325272  1.321113E-14
13424.1933078766  1.298464E-14
13430.253783226  1.363423E-14
13436.3142585754  1.314034E-14
13442.3747339249  1.274662E-14
13448.4352092743  1.380388E-14
13454.4956846237  1.334006E-14
13460.5561599732  1.332871E-14
13466.6166353226  1.435820E-14
13472.677110672  1.280322E-14
13478.7375860214  1.245532E-14
13484.7980613709  1.428235E-14
13490.8585367203  1.514212E-14
13496.9190120697  1.299906E-14
13502.9794874191  1.394668E-14
13509.0399627686  1.382355E-14
13515.100438118  1.277764E-14
13521.1609134674  1.245904E-14
13527.2213888168  1.283211E-14
13533.2818641663  1.328323E-14
13539.3423395157  1.106894E-14
13545.4028148651  8.362828E-15
13551.4632902145  8.037794E-15
13557.523765564  1.059407E-14
13563.5842409134  1.179297E-14
13569.6447162628  9.972102E-15
13575.7051916123  1.029991E-14
13581.7656669617  9.429196E-15
13587.8261423111  7.023767E-15
13593.8866176605  6.372689E-15
13599.94709301  8.342769E-15
13606.0075683594  2.930941E-15
13612.0680437088  4.835325E-15
13618.1285190582  5.172372E-15
13624.1889944077  1.029530E-14
13630.2494697571  1.143672E-14
13636.3099451065  7.860805E-15
13642.3704204559  4.363239E-15
13648.4308958054  5.963821E-15
13654.4913711548  1.171879E-14
13660.5518465042  1.227451E-14
13666.6123218536  1.267596E-14
13672.6727972031  7.745638E-15
13678.7332725525  4.933318E-15
13684.7937479019  8.501867E-15
13690.8542232514  9.381702E-15
13696.9146986008  1.032552E-14
13702.9751739502  2.690922E-15
13709.0356492996  4.562327E-15
13715.0961246491  8.466638E-15
13721.1565999985  1.070750E-14
13727.2170753479  1.207161E-14
13733.2775506973  1.150314E-14
13739.3380260468  9.668077E-15
13745.3985013962  1.127899E-14
13751.4589767456  1.174810E-14
13757.519452095  1.129632E-14
13763.5799274445  1.036868E-14
13769.6404027939  1.199715E-14
13775.7008781433  1.351927E-14
13781.7613534928  1.057062E-14
13787.8218288422  1.282664E-14
13793.8823041916  1.327691E-14
13799.942779541  8.489784E-15
13806.0032548905  9.033243E-15
13812.0637302399  1.088197E-14
13818.1242055893  7.302967E-15
13824.1846809387  5.877616E-15
13830.2451562882  3.488438E-15
13836.3056316376  9.318338E-15
13842.366106987  9.812371E-15
13848.4265823364  8.325309E-15
13854.4870576859  9.239801E-15
13860.5475330353  1.093836E-14
13866.6080083847  1.310078E-14
13872.6684837341  9.600415E-15
13878.7289590836  9.771724E-15
13884.789434433  1.400738E-14
13890.8499097824  1.399723E-14
13896.9103851318  1.238306E-14
13902.9708604813  1.238082E-14
13909.0313358307  1.286426E-14
13915.0918111801  1.170238E-14
13921.1522865296  1.077418E-14
13927.212761879  1.298086E-14
13933.2732372284  1.216675E-14
13939.3337125778  1.171266E-14
13945.3941879273  8.914052E-15
13951.4546632767  6.397216E-15
13957.5151386261  6.323709E-15
13963.5756139755  1.038427E-14
13969.636089325  1.316722E-14
13975.6965646744  1.220012E-14
13981.7570400238  1.280725E-14
13987.8175153732  1.343473E-14
13993.8779907227  8.934552E-15
13999.9384660721  8.172809E-15
14005.9989414215  5.144851E-15
14012.0594167709  1.239095E-14
14018.1198921204  1.437043E-14
14024.1803674698  1.272274E-14
14030.2408428192  1.339683E-14
14036.3013181687  1.257581E-14
14042.3617935181  7.518594E-15
14048.4222688675  1.189350E-14
14054.4827442169  1.328725E-14
14060.5432195664  1.383120E-14
14066.6036949158  9.894920E-15
14072.6641702652  1.239158E-14
14078.7246456146  1.312372E-14
14084.7851209641  1.212591E-14
14090.8455963135  8.611616E-15
14096.9060716629  1.261593E-14
14102.9665470123  1.243315E-14
14109.0270223618  1.164304E-14
14115.0874977112  1.142048E-14
14121.1479730606  1.210990E-14
14127.20844841  1.314499E-14
14133.2689237595  1.193528E-14
14139.3293991089  1.108549E-14
14145.3898744583  1.206051E-14
14151.4503498078  1.262941E-14
14157.5108251572  1.307152E-14
14163.5713005066  1.269090E-14
14169.631775856  1.221129E-14
14175.6922512055  1.273090E-14
14181.7527265549  1.279237E-14
14187.8132019043  9.480997E-15
14193.8736772537  1.218571E-14
14199.9341526032  1.207622E-14
14205.9946279526  1.362140E-14
14212.055103302  1.280996E-14
14218.1155786514  1.213287E-14
14224.1760540009  1.223780E-14
14230.2365293503  1.101845E-14
14236.2970046997  1.196990E-14
14242.3574800491  1.326546E-14
14248.4179553986  1.204133E-14
14254.478430748  1.131399E-14
14260.5389060974  1.226963E-14
14266.5993814468  1.241855E-14
14272.6598567963  1.208296E-14
14278.7203321457  1.157937E-14
14284.7808074951  1.201993E-14
14290.8412828446  1.237682E-14
14296.901758194  1.281614E-14
14302.9622335434  1.399462E-14
14309.0227088928  1.176642E-14
14315.0831842423  1.193068E-14
14321.1436595917  1.201379E-14
14327.2041349411  1.277338E-14
14333.2646102905  1.292501E-14
14339.32508564  1.135969E-14
14345.3855609894  1.224405E-14
14351.4460363388  1.247344E-14
14357.5065116882  1.227294E-14
14363.5669870377  1.336190E-14
14369.6274623871  1.091025E-14
14375.6879377365  1.198164E-14
14381.7484130859  1.328550E-14
14387.8088884354  1.176612E-14
14393.8693637848  1.108023E-14
14399.9298391342  1.197837E-14
14405.9903144837  1.151673E-14
14412.0507898331  1.188413E-14
14418.1112651825  1.214891E-14
14424.1717405319  1.198231E-14
14430.2322158814  1.303067E-14
14436.2926912308  1.248903E-14
14442.3531665802  1.240733E-14
14448.4136419296  1.240791E-14
14454.4741172791  1.055711E-14
14460.5345926285  1.343135E-14
14466.5950679779  1.189063E-14
14472.6555433273  1.283994E-14
14478.7160186768  1.230735E-14
14484.7764940262  1.293649E-14
14490.8369693756  1.313711E-14
14496.897444725  1.291985E-14
14502.9579200745  1.023876E-14
14509.0183954239  1.415479E-14
14515.0788707733  1.273993E-14
14521.1393461228  1.273408E-14
14527.1998214722  1.260844E-14
14533.2602968216  1.240390E-14
14539.320772171  1.290182E-14
14545.3812475205  1.245104E-14
14551.4417228699  1.241069E-14
14557.5021982193  1.241302E-14
14563.5626735687  1.230127E-14
14569.6231489182  1.225257E-14
14575.6836242676  1.294956E-14
14581.744099617  1.322066E-14
14587.8045749664  1.297126E-14
14593.8650503159  1.268077E-14
14599.9255256653  1.175969E-14
14605.9860010147  1.194840E-14
14612.0464763641  1.199915E-14
14618.1069517136  1.241105E-14
14624.167427063  1.189639E-14
14630.2279024124  1.164714E-14
14636.2883777619  1.317295E-14
14642.3488531113  1.297638E-14
14648.4093284607  1.172240E-14
14654.4698038101  1.298381E-14
14660.5302791596  1.209138E-14
14666.590754509  1.268549E-14
14672.6512298584  1.250707E-14
14678.7117052078  1.233634E-14
14684.7721805573  1.242223E-14
14690.8326559067  1.167235E-14
14696.8931312561  1.284739E-14
14702.9536066055  1.165917E-14
14709.014081955  1.210538E-14
14715.0745573044  1.276533E-14
14721.1350326538  1.195248E-14
14727.1955080032  1.205051E-14
14733.2559833527  1.188483E-14
14739.3164587021  1.182307E-14
14745.3769340515  1.175173E-14
14751.437409401  1.165202E-14
14757.4978847504  1.145381E-14
14763.5583600998  1.195468E-14
14769.6188354492  1.150100E-14
14775.6793107987  1.160357E-14
14781.7397861481  1.311900E-14
14787.8002614975  1.308403E-14
14793.8607368469  1.230914E-14
14799.9212121964  1.147354E-14
14805.9816875458  1.232966E-14
14812.0421628952  1.199524E-14
14818.1026382446  1.132197E-14
14824.1631135941  1.258994E-14
14830.2235889435  1.290837E-14
14836.2840642929  1.261393E-14
14842.3445396423  1.213084E-14
14848.4050149918  1.267068E-14
14854.4654903412  1.296639E-14
14860.5259656906  1.230113E-14
14866.58644104  1.220751E-14
14872.6469163895  1.167267E-14
14878.7073917389  1.150141E-14
14884.7678670883  1.276516E-14
14890.8283424378  1.290097E-14
14896.8888177872  1.235542E-14
14902.9492931366  1.230401E-14
14909.009768486  1.196498E-14
14915.0702438355  1.243394E-14
14921.1307191849  1.273926E-14
14927.1911945343  1.233428E-14
14933.2516698837  1.267341E-14
14939.3121452332  1.277527E-14
14945.3726205826  1.288142E-14
14951.433095932  1.229576E-14
14957.4935712814  1.219132E-14
14963.5540466309  1.215560E-14
14969.6145219803  1.278506E-14
14975.6749973297  1.239854E-14
14981.7354726792  1.278797E-14
14987.7959480286  1.318879E-14
14993.856423378  1.338663E-14
14999.9168987274  1.317979E-14
15005.9773740769  1.240772E-14
15012.0378494263  1.216947E-14
15018.0983247757  1.195740E-14
15024.1588001251  1.155888E-14
15030.2192754746  1.192497E-14
15036.279750824  1.212606E-14
15042.3402261734  1.186011E-14
15048.4007015228  1.203081E-14
15054.4611768723  1.231242E-14
15060.5216522217  1.231482E-14
15066.5821275711  1.213932E-14
15072.6426029205  1.209715E-14
15078.70307827  1.213815E-14
15084.7635536194  1.194363E-14
15090.8240289688  1.262672E-14
15096.8845043183  1.291328E-14
15102.9449796677  1.268664E-14
15109.0054550171  1.237457E-14
15115.0659303665  1.256147E-14
15121.126405716  1.272607E-14
15127.1868810654  1.234227E-14
15133.2473564148  1.216819E-14
15139.3078317642  1.243434E-14
15145.3683071137  0.
15151.4287824631  0.
