BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1024  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'A:       - TELL CORR USING STD'  /
FILENAME= 'TEST.FITS         '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-02T16:40:02' / Date FITS file was generated                  
IRAF-TLM= '2021-07-02T16:40:02' / Time of last modification                     
OBJECT  = 'A:       - tell corr using Std' / Name of the object observed        
RUN     =              1660530 / Run number                                     
RUNSET  = '1:1:1660530       ' / i:n:r => Run i of n runs starting at #r        
SYSVER  = 'S15-267           ' / Version of observing system                    
OBSERVAT= 'LAPALMA           ' / Name of observatory (IRAF style)               
OBSERVER= 'Skillen           ' / Name of principal investigator                 
PROPOSAL= 'S/D               ' / Code for grant of observing time               
OBSTYPE = 'TARGET            ' / Type of observation, e.g. TARGET               
IMAGETYP= 'object            ' / Type of observation, e.g. object               
LATITUDE=            28.760470 / Telescope latitude  (degrees), +28:45:37.7     
LONGITUD=           -17.881578 / Telescope longitude (degrees), -17:52:53.7     
HEIGHT  =                 2344 / [m] Height above sea level.                    
SLATEL  = 'LPO4.2  '           / Telescope name known to SLALIB                 
TELESCOP= 'WHT     '           / 4.2m William Herschel Telescope                
TELSTAT = 'GUIDING '           / Telescope status at end of observation         
RA      = ' 20:58:19.126'      / RA being tracked  (          314.579691 degrees
DEC     = '+43:53:52.85'       / DEC being tracked (           43.898013 degrees
EQUINOX =              2000.00 / Equinox of coordinates                         
RADECSYS= 'FK5     '           / mean place new (after the 1976 IAU) system     
UTOBS   = '  4:36:05.1'        / UT at approx start of observation (from TCS)   
XAPNOM  =         0.0000000000 / nominal aperture in x (0.00 arcsec)            
YAPNOM  =         0.0000000000 / nominal aperture in y (0.00 arcsec)            
XAPOFF  =         0.0073208005 / total aperture offset in x (26.35 arcsec)      
YAPOFF  =         0.0027283410 / total aperture offset in y (9.82 arcsec)       
RAOFF   =         0.0000000000 / RA positional offset (arcsec, tangent plane)   
DECOFF  =         0.0000000000 / Dec positional offset (arcsec, tangent plane)  
MJD-OBS =        55763.1917257 / Modified Julian Date at start of observation   
JD      =      2455763.6917257 / Julian Date at start of observation            
STSTART = ' 23:18:59.0'        / Local sidereal time at start of observation    
ST      = ' 23:18:59.0'        / Local sidereal time at start of observation    
AZSTART =           -51.855838 / Azimuth at start of observation (degrees)      
AZEND   =           -51.997308 / Azimuth at end of observation (degrees)        
ZDSTART =            31.721466 / Zenith distance at start of observation (degs) 
ZDEND   =            31.972318 / Zenith distance at start of observation (degs) 
FSTATION= 'CASSEGRAIN'         / Focal station of observation                   
PLATESCA=             1.238735 / [d/m] Platescale (  4.46arcsec/mm)             
TELFOCUS=             0.098045 / Telescope focus (metres)                       
ACTELFOC=             0.098520 / Telescope focus encoder (metres)               
ROTTRACK=                    T / Rotator tracking sky?                          
ROTSKYPA=           115.000004 / Sky position angle (degrees)                   
MNTPASTA=           190.462065 / Mount position angle at start (degrees)        
MNTPAEND=           190.835909 / Mount position angle at end (degrees)          
PARANSTA=           106.566476 / Parallactic angle at start of observation      
PARANEND=           106.195822 / Parallactic angle at end of observation        
VIGNETTE=                    F / Beam vignetted by dome/shutter/mirror cover?   
DAZSTART=           308.770750 / Dome azimuth at start of observation           
DAZEND  =           308.770750 / Dome azimuth at end of observation             
AIRMASS =             1.176778 / Effective mean airmass                         
AMSTART =             1.175169 / Airmass at start of observation                
AMEND   =             1.178361 / Airmass at end of observation                  
TEMPTUBE=             8.714083 / Truss Temperature (degrees Celsius)            
FOCUSTMP=             0.427749 / Focus temperature correction (mm)              
FOCUSALT=             0.047230 / Focus elevation correction (mm)                
FOCUSFLT=             0.000000 / Focus correction for filter (mm)               
AUTOX   =               295.15 / a/g reference position x-coord (pixel)         
AUTOY   =               240.52 / a/g reference position y-coord (pixel)         
AUTOMODE= 'AUTOGUIDE    '      / State of guide loop at start of observation    
CAT-NAME= 'HBC_722             ' / Target input-catalogue name                  
CAT-RA  = ' 20:58:17.030'      / Target Right Ascension                         
CAT-DEC = '+43:53:43.40'       / Target Declination                             
CAT-EQUI= 'J2000.00'           / Equinox of target coordinates                  
CAT-EPOC=              2000.00 / Target epoch of proper motions                 
PM-RA   =             0.000000 / Target proper-motion RA (sec time/year)        
PM-DEC  =             0.000000 / Target proper-motion (sec arc/year)            
PARALLAX=             0.000000 / Target Parallax (arcsec)                       
RADVEL  =             0.000000 / Target radial velocity (km/s)                  
RATRACK =             0.000000 / Differential-tracking rate RA (arcsec/sec)     
DECTRACK=             0.000000 / Differential-tracking rate Dec (arcsec/sec)    
INSTRUME= 'LIRIS             ' / Name of Instrument                             
LIRPLTSC=             0.250000 / LIRIS plate scale (arcsec/pix)                 
LIRMCHID= 'v1.5.4 2004-02-26 ' / LIRIS EPICS IOC Software Id                    
LIRSLPOS=                    2 / Slit Wheel Position                            
LIRSLNAM= 'l0p75             ' / Slit Wheel Name                                
LIRF1POS=                    8 / Filter 1 Position                              
LIRF1NAM= 'clear             ' / Filter 1 Name                                  
LIRF2POS=                    3 / Filter 2 Position                              
LIRF2NAM= 'hkspec            ' / Filter 2 Name                                  
LIRPUPOS=                    2 / Pupil Wheel Position                           
LIRPUNAM= 'pcblnkxl          ' / Pupil Wheel Name                               
LIRGRPOS=                    2 / Grism Wheel Position                           
LIRGRNAM= 'lr_hk             ' / Grism Wheel Name                               
LIRCWPOS=                    1 / Camera Wheel Position                          
LIRCWNAM= 'camerain          ' / Camera Wheel Name                              
LIRSTMP =               71.247 / [K] Array SetPoint Temperature                 
LIRTEMP1=               71.247 / [K] Detector Cold Finger Temperature           
LIRPRES1=             9.216E-5 / [mbar] Preassure Monitoring Point 1            
CAGAFILT= 'AG-I              ' / Cass. A&G box autoguider filter                
CAGAFOCU=                 1997 / Cass. autoguider focus (microns)               
CAGARADI=                14386 / Cass. autoguider radial pos. (microns)         
CAGATHET=               113769 / Cass. autoguider theta pos. (mdeg)             
CAGAXFLT= 'Unknown           ' / Cass A&G box auxiliary filter                  
CAGCFILC= 'CF-CLEAR1         ' / Cass. A&G box comparison colour filter         
CAGCFILN= 'CF-CLEAR2         ' / Cass. A&G box comparison ND filter             
CAGLAMPS= 'Off               ' / Cass. A&G box comparison lamps                 
CAGMFILC= 'Out               ' / Cass. A&G box main colour filter               
CAGMFILN= 'Out               ' / Cass. A&G box main ND filter                   
CAGTVFIL= 'Unknown           ' / Cass. A&G box TV filter                        
CAGTVFOC=                 9196 / Cass. A&G box TV focus (microns)               
CAGTVSCA= 'SLIT              ' / Cass. A&G box TV scale                         
CAGMIRRO= 'OUT               ' / Cass. A&G box mirror configuration             
DETECTOR= 'LIRIS             ' / Formal name of camera                          
CCDSPEED= 'SLOW              ' / Readout speed                                  
CCDXBIN =                    1 / Binning factor in x axis                       
CCDYBIN =                    1 / Binning factor in y axis                       
CCDSUM  = '1 1               ' / Binning factors (IRAF style)                   
NWINDOWS=                    0 / Number of readout windows                      
WINSEC1 = '[0:0,0:0], disabled             ' / Readout window 1 (d-space)       
WINSEC2 = '[0:0,0:0], disabled             ' / Readout window 2 (d-space)       
WINSEC3 = '[0:0,0:0], disabled             ' / Readout window 3 (d-space)       
WINSEC4 = '[0:0,0:0], disabled             ' / Readout window 4 (d-space)       
READMODE= 'mndr              ' / Readout mode                                   
STORMODE= 'diff              ' / Store mode                                     
NUMREADS=                    4 / Number of reads                                
COAVERAG=                    6 / Number of cycles coaveraged                    
UT      = '04:36:05.708      ' / UT at start of integration                     
UT-MID  = '04:36:10.710      ' / UT at the middle of the exposure               
REQTIME =          10.00000000 / [s] Requested length of observation            
LINEARLM=       19000.00000000 / Highest_value_below_2%_linearityfits_double    
LIRPSCAL=           0.25000000 / LIRIS_plate_scale_(arcsec/pix)                 
CORROW  = 'QUADR   '           / LIRIS bad row correction                       
PIXMAPCR=                    1                                                  
IMAGEID =                    1 / Image identification                           
DASCHAN =                    1 / Number of readout channel                      
WINNO   =                    0 / Number of readout window                       
CHIPNAME= 'LIRIS             ' / Name of detector chip.                         
CCDNAME = 'LIRIS             ' / Name of detector chip.                         
CCDCHIP = 'LIRIS             ' / Name of detector chip.                         
CCDTYPE = 'HAWAII-1          ' / Type of detector chip.                         
CCDXPIXE=           0.00000000 / [m] Size of pixels in x.                       
CCDYPIXE=           0.00000000 / [m] Size of pixels in y.                       
AMPNAME = 'quadrant-1        ' / Name of output amplifier.                      
GAIN    =           4.00000000 / Nominal Photo-electrons per ADU.               
READNOIS=          17.00000000 / Nominal Readout noise in electrons.            
SATURATE=       30000.00000000 / Highest value that is unsaturated              
MAXBIAS =       24000.00000000 / Maximum expected bias level                    
RTDATSEC= '[1:1024,1:1024]                 ' / Location in d-space for RTD.     
DATE-OBS= '2011-07-21        ' / Date at start of integration                   
UTSTART = '04:36:05.708      ' / UT at start of integration                     
EXPOSED =          10.00400000 / [s] Exposure time                              
EXPTIME =          10.00400000 / [s] Exposure time                              
ELAPSED =          10.00400000 / [s] Integration time                           
DARKTIME=          10.00400000 / [s] Integration time                           
CRVAL1  =     14089.0791015625 / Reference value on 1st axis in primary WCS     
CRPIX1  =           1.00000000 / Reference pixel on 1st axis in primary WCS     
CUNIT1  = 'pixel             ' / Units of  1st axis in primary WCS              
CUNIT2  = 'pixel             ' / Units of  2nd axis in primary WCS              
CD1_1   =     9.63248920440674 / Transformation matrix for primary WCS          
PROJP1  =           1.00000000 / Projection coefficient for primary WCS         
PROJP3  =           0.00000000 / Projection coefficient for primary WCS         
PV1_1   =           1.00000000 / Projection coefficient for primary WCS         
PV1_2   =           0.00000000 / Projection coefficient for primary WCS         
PV2_1   =           1.00000000 / Projection coefficient for primary WCS         
PV2_2   =           1.00000000 / Projection coefficient for primary WCS         
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CDELT1  =     9.63248920440674                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
IMCMB001= 'dtfscr1660530_cr1660531'                                             
IMCMB002= 'dtfscr1660531_cr1660530'                                             
IMCMB003= 'dtfscr1660533_cr1660532'                                             
IMCMB004= 'dtfscr1660532_cr1660533'                                             
IMCMB005= 'dtfscr1660534_cr1660535'                                             
IMCMB006= 'dtfscr1660535_cr1660534'                                             
NCOMBINE=                    6                                                  
APNUM1  = '1 1 507.37 517.37'                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
XTEFWHM =          4.10000E+06 /Xtelcor FWHM convol. kern                       
XTEVSHIF=              100.000 /Xtelcor Vshift Std Star                         
XTESHIFT=             -1.35236 /Xtelcor Shift Std-Obj                           
HISTORY Created by xtellcor_general                                             
HISTORY telluric corrected spectrum                                             
HISTORY XTEL: Original frame hbc722hk_ext.fits                                  
HISTORY XTEL: Standard frame hip103694hk_ext.fits                               
HISTORY Processing date Tue Feb 14 19:49:28 WET 2012                            
BANDID1 = 'spectrum - background none, weights none, clean no'                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
14089.0791015625  1.215936E-14
14098.7115907669  1.481795E-14
14108.3440799713  1.456719E-14
14117.9765691757  1.598189E-14
14127.6090583801  1.554134E-14
14137.2415475845  1.143736E-14
14146.874036789  1.491165E-14
14156.5065259934  1.634888E-14
14166.1390151978  1.481751E-14
14175.7715044022  1.527940E-14
14185.4039936066  1.328557E-14
14195.036482811  1.421818E-14
14204.6689720154  1.593481E-14
14214.3014612198  1.531267E-14
14223.9339504242  1.332348E-14
14233.5664396286  1.426645E-14
14243.198928833  1.501851E-14
14252.8314180374  1.466615E-14
14262.4639072418  1.500219E-14
14272.0963964462  1.341698E-14
14281.7288856507  1.443421E-14
14291.3613748551  1.612405E-14
14300.9938640595  1.695824E-14
14310.6263532639  1.351115E-14
14320.2588424683  1.556045E-14
14329.8913316727  1.439965E-14
14339.5238208771  1.414983E-14
14349.1563100815  1.489337E-14
14358.7887992859  1.498119E-14
14368.4212884903  1.356258E-14
14378.0537776947  1.545682E-14
14387.6862668991  1.450513E-14
14397.3187561035  1.484656E-14
14406.9512453079  1.439444E-14
14416.5837345123  1.442552E-14
14426.2162237168  1.538815E-14
14435.8487129212  1.559830E-14
14445.4812021256  1.321415E-14
14455.11369133  1.371428E-14
14464.7461805344  1.576798E-14
14474.3786697388  1.632538E-14
14484.0111589432  1.701207E-14
14493.6436481476  1.412662E-14
14503.276137352  1.451868E-14
14512.9086265564  1.531087E-14
14522.5411157608  1.556920E-14
14532.1736049652  1.631517E-14
14541.8060941696  1.495693E-14
14551.438583374  1.503659E-14
14561.0710725784  1.531968E-14
14570.7035617829  1.555047E-14
14580.3360509873  1.656530E-14
14589.9685401917  1.547541E-14
14599.6010293961  1.444338E-14
14609.2335186005  1.517322E-14
14618.8660078049  1.476283E-14
14628.4984970093  1.494319E-14
14638.1309862137  1.633684E-14
14647.7634754181  1.541826E-14
14657.3959646225  1.432222E-14
14667.0284538269  1.472765E-14
14676.6609430313  1.526068E-14
14686.2934322357  1.501387E-14
14695.9259214401  1.371038E-14
14705.5584106445  1.391227E-14
14715.190899849  1.429740E-14
14724.8233890534  1.457943E-14
14734.4558782578  1.539737E-14
14744.0883674622  1.492571E-14
14753.7208566666  1.480399E-14
14763.353345871  1.450225E-14
14772.9858350754  1.545302E-14
14782.6183242798  1.558226E-14
14792.2508134842  1.493442E-14
14801.8833026886  1.478639E-14
14811.515791893  1.496990E-14
14821.1482810974  1.617040E-14
14830.7807703018  1.573940E-14
14840.4132595062  1.574237E-14
14850.0457487106  1.606219E-14
14859.6782379151  1.508037E-14
14869.3107271195  1.483621E-14
14878.9432163239  1.531417E-14
14888.5757055283  1.605832E-14
14898.2081947327  1.604872E-14
14907.8406839371  1.547336E-14
14917.4731731415  1.589672E-14
14927.1056623459  1.601885E-14
14936.7381515503  1.597363E-14
14946.3706407547  1.575529E-14
14956.0031299591  1.620894E-14
14965.6356191635  1.656990E-14
14975.2681083679  1.627720E-14
14984.9005975723  1.609474E-14
14994.5330867767  1.611635E-14
15004.1655759812  1.601445E-14
15013.7980651856  1.626403E-14
15023.43055439  1.558257E-14
15033.0630435944  1.501358E-14
15042.6955327988  1.564568E-14
15052.3280220032  1.587510E-14
15061.9605112076  1.623024E-14
15071.593000412  1.582164E-14
15081.2254896164  1.568196E-14
15090.8579788208  1.605510E-14
15100.4904680252  1.690812E-14
15110.1229572296  1.660764E-14
15119.755446434  1.610690E-14
15129.3879356384  1.610948E-14
15139.0204248428  1.639705E-14
15148.6529140473  1.635839E-14
15158.2854032517  1.629277E-14
15167.9178924561  1.641374E-14
15177.5503816605  1.649007E-14
15187.1828708649  1.659289E-14
15196.8153600693  1.655800E-14
15206.4478492737  1.688537E-14
15216.0803384781  1.678462E-14
15225.7128276825  1.710181E-14
15235.3453168869  1.678298E-14
15244.9778060913  1.689471E-14
15254.6102952957  1.663043E-14
15264.2427845001  1.655108E-14
15273.8752737045  1.665603E-14
15283.507762909  1.669757E-14
15293.1402521134  1.691243E-14
15302.7727413178  1.709574E-14
15312.4052305222  1.672889E-14
15322.0377197266  1.671115E-14
15331.670208931  1.704958E-14
15341.3026981354  1.719933E-14
15350.9351873398  1.687180E-14
15360.5676765442  1.680981E-14
15370.2001657486  1.678893E-14
15379.832654953  1.683587E-14
15389.4651441574  1.671277E-14
15399.0976333618  1.653700E-14
15408.7301225662  1.684988E-14
15418.3626117706  1.632783E-14
15427.9951009751  1.663275E-14
15437.6275901795  1.713413E-14
15447.2600793839  1.732108E-14
15456.8925685883  1.688447E-14
15466.5250577927  1.682944E-14
15476.1575469971  1.734477E-14
15485.7900362015  1.731531E-14
15495.4225254059  1.733595E-14
15505.0550146103  1.706871E-14
15514.6875038147  1.744069E-14
15524.3199930191  1.735978E-14
15533.9524822235  1.715816E-14
15543.5849714279  1.678759E-14
15553.2174606323  1.671166E-14
15562.8499498367  1.672743E-14
15572.4824390412  1.647906E-14
15582.1149282456  1.644172E-14
15591.74741745  1.657337E-14
15601.3799066544  1.701261E-14
15611.0123958588  1.735062E-14
15620.6448850632  1.697056E-14
15630.2773742676  1.737724E-14
15639.909863472  1.679452E-14
15649.5423526764  1.687298E-14
15659.1748418808  1.706309E-14
15668.8073310852  1.772011E-14
15678.4398202896  1.737736E-14
15688.072309494  1.723981E-14
15697.7047986984  1.790788E-14
15707.3372879029  1.732899E-14
15716.9697771073  1.701877E-14
15726.6022663117  1.713557E-14
15736.2347555161  1.739402E-14
15745.8672447205  1.718817E-14
15755.4997339249  1.709064E-14
15765.1322231293  1.653830E-14
15774.7647123337  1.596078E-14
15784.3972015381  1.660711E-14
15794.0296907425  1.668500E-14
15803.6621799469  1.711471E-14
15813.2946691513  1.714463E-14
15822.9271583557  1.707358E-14
15832.5596475601  1.741386E-14
15842.1921367645  1.746287E-14
15851.824625969  1.806998E-14
15861.4571151734  1.745829E-14
15871.0896043778  1.703638E-14
15880.7220935822  1.660176E-14
15890.3545827866  1.667577E-14
15899.987071991  1.660441E-14
15909.6195611954  1.710172E-14
15919.2520503998  1.773777E-14
15928.8845396042  1.806730E-14
15938.5170288086  1.829010E-14
15948.149518013  1.829581E-14
15957.7820072174  1.780308E-14
15967.4144964218  1.727457E-14
15977.0469856262  1.759963E-14
15986.6794748306  1.716550E-14
15996.3119640351  1.752010E-14
16005.9444532395  1.754495E-14
16015.5769424439  1.814591E-14
16025.2094316483  1.798685E-14
16034.8419208527  1.791033E-14
16044.4744100571  1.801339E-14
16054.1068992615  1.778691E-14
16063.7393884659  1.776855E-14
16073.3718776703  1.815412E-14
16083.0043668747  1.887160E-14
16092.6368560791  1.830020E-14
16102.2693452835  1.805361E-14
16111.9018344879  1.820891E-14
16121.5343236923  1.805578E-14
16131.1668128967  1.813615E-14
16140.7993021012  1.796245E-14
16150.4317913056  1.790156E-14
16160.06428051  1.798700E-14
16169.6967697144  1.869418E-14
16179.3292589188  1.754255E-14
16188.9617481232  1.669689E-14
16198.5942373276  1.720639E-14
16208.226726532  1.698253E-14
16217.8592157364  1.731725E-14
16227.4917049408  1.777246E-14
16237.1241941452  1.757138E-14
16246.7566833496  1.778247E-14
16256.389172554  1.830868E-14
16266.0216617584  1.851969E-14
16275.6541509628  1.817169E-14
16285.2866401673  1.863043E-14
16294.9191293717  1.800397E-14
16304.5516185761  1.830493E-14
16314.1841077805  1.824665E-14
16323.8165969849  1.850882E-14
16333.4490861893  1.828370E-14
16343.0815753937  1.832064E-14
16352.7140645981  1.803801E-14
16362.3465538025  1.830635E-14
16371.9790430069  1.803925E-14
16381.6115322113  1.810266E-14
16391.2440214157  1.793141E-14
16400.8765106201  1.765188E-14
16410.5089998245  1.784949E-14
16420.1414890289  1.842898E-14
16429.7739782334  1.770873E-14
16439.4064674378  1.815787E-14
16449.0389566422  1.763623E-14
16458.6714458466  1.882039E-14
16468.303935051  1.811794E-14
16477.9364242554  1.815634E-14
16487.5689134598  1.835517E-14
16497.2014026642  1.826359E-14
16506.8338918686  1.847408E-14
16516.466381073  1.865656E-14
16526.0988702774  1.846950E-14
16535.7313594818  1.854723E-14
16545.3638486862  1.864350E-14
16554.9963378906  1.869242E-14
16564.628827095  1.859244E-14
16574.2613162995  1.859569E-14
16583.8938055039  1.851013E-14
16593.5262947083  1.841878E-14
16603.1587839127  1.804052E-14
16612.7912731171  1.799951E-14
16622.4237623215  1.809628E-14
16632.0562515259  1.839304E-14
16641.6887407303  1.857440E-14
16651.3212299347  1.842546E-14
16660.9537191391  1.813971E-14
16670.5862083435  1.821468E-14
16680.2186975479  1.830066E-14
16689.8511867523  1.841175E-14
16699.4836759567  1.829788E-14
16709.1161651612  1.818029E-14
16718.7486543656  1.806352E-14
16728.38114357  1.814343E-14
16738.0136327744  1.818576E-14
16747.6461219788  1.887700E-14
16757.2786111832  1.819952E-14
16766.9111003876  1.854186E-14
16776.543589592  1.895225E-14
16786.1760787964  1.859399E-14
16795.8085680008  1.860077E-14
16805.4410572052  1.822237E-14
16815.0735464096  1.879016E-14
16824.706035614  1.838966E-14
16834.3385248184  1.777192E-14
16843.9710140228  1.801099E-14
16853.6035032273  1.796242E-14
16863.2359924317  1.805035E-14
16872.8684816361  1.775921E-14
16882.5009708405  1.742606E-14
16892.1334600449  1.806038E-14
16901.7659492493  1.841503E-14
16911.3984384537  1.857907E-14
16921.0309276581  1.836066E-14
16930.6634168625  1.823522E-14
16940.2959060669  1.841908E-14
16949.9283952713  1.865982E-14
16959.5608844757  1.811058E-14
16969.1933736801  1.788794E-14
16978.8258628845  1.814280E-14
16988.4583520889  1.806361E-14
16998.0908412934  1.785674E-14
17007.7233304978  1.797875E-14
17017.3558197022  1.863412E-14
17026.9883089066  1.799024E-14
17036.620798111  1.822745E-14
17046.2532873154  1.761957E-14
17055.8857765198  1.763276E-14
17065.5182657242  1.729822E-14
17075.1507549286  1.638723E-14
17084.783244133  1.709061E-14
17094.4157333374  1.661049E-14
17104.0482225418  1.648155E-14
17113.6807117462  1.691516E-14
17123.3132009506  1.732287E-14
17132.945690155  1.681805E-14
17142.5781793595  1.705712E-14
17152.2106685639  1.702630E-14
17161.8431577683  1.703052E-14
17171.4756469727  1.603556E-14
17181.1081361771  1.611940E-14
17190.7406253815  1.634888E-14
17200.3731145859  1.612392E-14
17210.0056037903  1.673263E-14
17219.6380929947  1.587317E-14
17229.2705821991  1.560942E-14
17238.9030714035  1.585732E-14
17248.5355606079  1.603298E-14
17258.1680498123  1.609391E-14
17267.8005390167  1.671008E-14
17277.4330282212  1.647094E-14
17287.0655174256  1.623967E-14
17296.69800663  1.605457E-14
17306.3304958344  1.533458E-14
17315.9629850388  1.519538E-14
17325.5954742432  1.493761E-14
17335.2279634476  1.504714E-14
17344.860452652  1.527914E-14
17354.4929418564  1.523801E-14
17364.1254310608  1.539987E-14
17373.7579202652  1.523237E-14
17383.3904094696  1.608548E-14
17393.022898674  1.505753E-14
17402.6553878784  1.489813E-14
17412.2878770828  1.556979E-14
17421.9203662873  1.589080E-14
17431.5528554917  1.531851E-14
17441.1853446961  1.583009E-14
17450.8178339005  1.578220E-14
17460.4503231049  1.534786E-14
17470.0828123093  1.523832E-14
17479.7153015137  1.513430E-14
17489.3477907181  1.526326E-14
17498.9802799225  1.510714E-14
17508.6127691269  1.509068E-14
17518.2452583313  1.530976E-14
17527.8777475357  1.488469E-14
17537.5102367401  1.468607E-14
17547.1427259445  1.441976E-14
17556.775215149  1.448284E-14
17566.4077043534  1.437498E-14
17576.0401935578  1.436165E-14
17585.6726827622  1.494881E-14
17595.3051719666  1.482129E-14
17604.937661171  1.435956E-14
17614.5701503754  1.456942E-14
17624.2026395798  1.450625E-14
17633.8351287842  1.465761E-14
17643.4676179886  1.443123E-14
17653.100107193  1.428828E-14
17662.7325963974  1.445233E-14
17672.3650856018  1.436425E-14
17681.9975748062  1.405002E-14
17691.6300640106  1.415848E-14
17701.2625532151  1.443427E-14
17710.8950424195  1.407776E-14
17720.5275316239  1.425469E-14
17730.1600208283  1.461792E-14
17739.7925100327  1.381659E-14
17749.4249992371  1.323913E-14
17759.0574884415  1.345651E-14
17768.6899776459  1.330933E-14
17778.3224668503  1.313083E-14
17787.9549560547  1.365026E-14
17797.5874452591  1.341620E-14
17807.2199344635  1.298028E-14
17816.8524236679  1.353973E-14
17826.4849128723  1.396957E-14
17836.1174020767  1.322919E-14
17845.7498912812  1.240780E-14
17855.3823804856  1.250156E-14
17865.01486969  1.338291E-14
17874.6473588944  1.337417E-14
17884.2798480988  1.393525E-14
17893.9123373032  1.348646E-14
17903.5448265076  1.290331E-14
17913.177315712  1.309144E-14
17922.8098049164  1.267085E-14
17932.4422941208  1.281441E-14
17942.0747833252  1.299399E-14
17951.7072725296  1.298407E-14
17961.339761734  1.272573E-14
17970.9722509384  1.353347E-14
17980.6047401428  1.410624E-14
17990.2372293472  1.263109E-14
17999.8697185517  1.087231E-14
18009.5022077561  1.069277E-14
18019.1346969605  1.135103E-14
18028.7671861649  1.207461E-14
18038.3996753693  1.320733E-14
18048.0321645737  1.214048E-14
18057.6646537781  1.072316E-14
18067.2971429825  1.211671E-14
18076.9296321869  1.235219E-14
18086.5621213913  1.331293E-14
18096.1946105957  1.156363E-14
18105.8270998001  1.121831E-14
18115.4595890045  9.726989E-15
18125.0920782089  1.226250E-14
18134.7245674133  1.364215E-14
18144.3570566178  1.131549E-14
18153.9895458222  9.964271E-15
18163.6220350266  1.181835E-14
18173.254524231  1.149502E-14
18182.8870134354  1.156234E-14
18192.5195026398  1.087547E-14
18202.1519918442  8.161203E-15
18211.7844810486  9.401022E-15
18221.416970253  1.393869E-14
18231.0494594574  1.368031E-14
18240.6819486618  1.269840E-14
18250.3144378662  8.960160E-15
18259.9469270706  9.331819E-15
18269.579416275  1.018462E-14
18279.2119054795  8.694986E-15
18288.8443946839  8.658051E-15
18298.4768838883  7.992362E-15
18308.1093730927  8.394687E-15
18317.7418622971  9.229434E-15
18327.3743515015  1.035674E-14
18337.0068407059  1.013335E-14
18346.6393299103  7.626141E-15
18356.2718191147  8.522088E-15
18365.9043083191  9.434581E-15
18375.5367975235  8.592682E-15
18385.1692867279  9.389197E-15
18394.8017759323  7.422617E-15
18404.4342651367  7.481509E-15
18414.0667543411  7.028489E-15
18423.6992435456  9.244006E-15
18433.33173275  1.067484E-14
18442.9642219544  1.127701E-14
18452.5967111588  9.756513E-15
18462.2292003632  7.578359E-15
18471.8616895676  5.992686E-15
18481.494178772  8.441175E-15
18491.1266679764  8.180328E-15
18500.7591571808  1.047828E-14
18510.3916463852  1.125400E-14
18520.0241355896  9.095642E-15
18529.656624794  7.443096E-15
18539.2891139984  9.341745E-15
18548.9216032028  9.789992E-15
18558.5540924072  6.724758E-15
18568.1865816117  8.172458E-15
18577.8190708161  8.696354E-15
18587.4515600205  6.121181E-15
18597.0840492249  7.988431E-15
18606.7165384293  1.156968E-14
18616.3490276337  1.094709E-14
18625.9815168381  9.851229E-15
18635.6140060425  6.536211E-15
18645.2464952469  9.610150E-15
18654.8789844513  1.068124E-14
18664.5114736557  9.417220E-15
18674.1439628601  8.911724E-15
18683.7764520645  7.879472E-15
18693.4089412689  6.684090E-15
18703.0414304733  1.160270E-14
18712.6739196778  1.070598E-14
18722.3064088822  7.052136E-15
18731.9388980866  6.159022E-15
18741.571387291  6.760305E-15
18751.2038764954  5.953393E-15
18760.8363656998  3.752696E-15
18770.4688549042  9.229806E-15
18780.1013441086  1.006617E-14
18789.733833313  9.948403E-15
18799.3663225174  8.139748E-15
18808.9988117218  1.002265E-14
18818.6313009262  1.086547E-14
18828.2637901306  8.648152E-15
18837.896279335  7.662922E-15
18847.5287685395  8.849710E-15
18857.1612577439  8.978155E-15
18866.7937469483  1.037076E-14
18876.4262361527  1.115759E-14
18886.0587253571  1.003051E-14
18895.6912145615  8.249993E-15
18905.3237037659  7.670617E-15
18914.9561929703  6.465016E-15
18924.5886821747  6.554685E-15
18934.2211713791  9.891152E-15
18943.8536605835  1.054181E-14
18953.4861497879  1.013650E-14
18963.1186389923  1.023168E-14
18972.7511281967  9.241138E-15
18982.3836174011  8.568606E-15
18992.0161066056  6.372836E-15
19001.64859581  8.421344E-15
19011.2810850144  8.607370E-15
19020.9135742188  7.110051E-15
19030.5460634232  8.691412E-15
19040.1785526276  7.674204E-15
19049.811041832  5.584261E-15
19059.4435310364  9.798810E-15
19069.0760202408  1.130590E-14
19078.7085094452  9.698315E-15
19088.3409986496  9.828489E-15
19097.973487854  8.434447E-15
19107.6059770584  7.608048E-15
19117.2384662628  8.921269E-15
19126.8709554672  5.282212E-15
19136.5034446717  9.600535E-15
19146.1359338761  9.591938E-15
19155.7684230805  7.988911E-15
19165.4009122849  1.078711E-14
19175.0334014893  1.165324E-14
19184.6658906937  1.050367E-14
19194.2983798981  5.514283E-15
19203.9308691025  1.052440E-14
19213.5633583069  1.245228E-14
19223.1958475113  1.126485E-14
19232.8283367157  8.355726E-15
19242.4608259201  1.108104E-14
19252.0933151245  1.168674E-14
19261.7258043289  9.446626E-15
19271.3582935333  8.000518E-15
19280.9907827378  9.105143E-15
19290.6232719422  1.014123E-14
19300.2557611466  8.252076E-15
19309.888250351  1.001000E-14
19319.5207395554  9.548587E-15
19329.1532287598  9.036546E-15
19338.7857179642  1.000463E-14
19348.4182071686  1.015071E-14
19358.050696373  9.188168E-15
19367.6831855774  9.605526E-15
19377.3156747818  8.545432E-15
19386.9481639862  8.218591E-15
19396.5806531906  9.373688E-15
19406.213142395  9.892378E-15
19415.8456315994  1.113004E-14
19425.4781208039  1.041726E-14
19435.1106100083  8.599711E-15
19444.7430992127  8.736940E-15
19454.3755884171  9.655534E-15
19464.0080776215  9.571680E-15
19473.6405668259  9.472099E-15
19483.2730560303  9.949857E-15
19492.9055452347  1.040464E-14
19502.5380344391  1.047350E-14
19512.1705236435  1.038020E-14
19521.8030128479  1.025975E-14
19531.4355020523  1.053136E-14
19541.0679912567  1.064020E-14
19550.7004804611  1.035162E-14
19560.3329696655  1.086853E-14
19569.96545887  1.046331E-14
19579.5979480744  1.016257E-14
19589.2304372788  1.051414E-14
19598.8629264832  1.055760E-14
19608.4954156876  1.040576E-14
19618.127904892  9.740539E-15
19627.7603940964  9.541348E-15
19637.3928833008  1.024000E-14
19647.0253725052  1.053810E-14
19656.6578617096  1.058964E-14
19666.290350914  1.028255E-14
19675.9228401184  1.041994E-14
19685.5553293228  1.102911E-14
19695.1878185272  1.139167E-14
19704.8203077316  1.029044E-14
19714.4527969361  1.050082E-14
19724.0852861405  1.031995E-14
19733.7177753449  9.800760E-15
19743.3502645493  9.976816E-15
19752.9827537537  1.003332E-14
19762.6152429581  1.060615E-14
19772.2477321625  1.004876E-14
19781.8802213669  1.008534E-14
19791.5127105713  9.452836E-15
19801.1451997757  9.946808E-15
19810.7776889801  1.037582E-14
19820.4101781845  1.029497E-14
19830.0426673889  1.067201E-14
19839.6751565933  9.992204E-15
19849.3076457978  1.002978E-14
19858.9401350022  9.495714E-15
19868.5726242066  9.858370E-15
19878.205113411  1.056563E-14
19887.8376026154  9.925389E-15
19897.4700918198  9.846851E-15
19907.1025810242  9.825160E-15
19916.7350702286  1.017707E-14
19926.367559433  1.005895E-14
19936.0000486374  9.989094E-15
19945.6325378418  1.006688E-14
19955.2650270462  1.016619E-14
19964.8975162506  1.025517E-14
19974.530005455  1.035305E-14
19984.1624946594  1.038253E-14
19993.7949838639  1.065201E-14
20003.4274730683  1.121948E-14
20013.0599622727  1.083876E-14
20022.6924514771  1.008954E-14
20032.3249406815  1.081663E-14
20041.9574298859  1.069416E-14
20051.5899190903  1.025417E-14
20061.2224082947  1.079448E-14
20070.8548974991  1.089928E-14
20080.4873867035  1.069774E-14
20090.1198759079  1.067790E-14
20099.7523651123  1.060964E-14
20109.3848543167  1.052021E-14
20119.0173435211  1.043242E-14
20128.6498327255  1.035562E-14
20138.28232193  1.078352E-14
20147.9148111344  1.079829E-14
20157.5473003388  9.788112E-15
20167.1797895432  1.050084E-14
20176.8122787476  1.035796E-14
20186.444767952  1.006237E-14
20196.0772571564  9.871861E-15
20205.7097463608  1.008410E-14
20215.3422355652  1.004919E-14
20224.9747247696  1.001705E-14
20234.607213974  1.042352E-14
20244.2397031784  1.029922E-14
20253.8721923828  1.004414E-14
20263.5046815872  9.620593E-15
20273.1371707916  9.919176E-15
20282.7696599961  9.716173E-15
20292.4021492005  9.531019E-15
20302.0346384049  9.683443E-15
20311.6671276093  1.019170E-14
20321.2996168137  1.017619E-14
20330.9321060181  1.007118E-14
20340.5645952225  9.814501E-15
20350.1970844269  1.006958E-14
20359.8295736313  1.012689E-14
20369.4620628357  9.939050E-15
20379.0945520401  1.013793E-14
20388.7270412445  9.878700E-15
20398.3595304489  9.819017E-15
20407.9920196533  9.978026E-15
20417.6245088578  1.025089E-14
20427.2569980622  9.853339E-15
20436.8894872666  9.580048E-15
20446.521976471  9.819134E-15
20456.1544656754  1.010345E-14
20465.7869548798  1.039796E-14
20475.4194440842  1.004635E-14
20485.0519332886  9.986133E-15
20494.684422493  1.009169E-14
20504.3169116974  9.936966E-15
20513.9494009018  9.865202E-15
20523.5818901062  1.011916E-14
20533.2143793106  9.750820E-15
20542.846868515  9.911423E-15
20552.4793577195  9.996792E-15
20562.1118469239  1.021564E-14
20571.7443361283  9.935070E-15
20581.3768253327  9.839972E-15
20591.0093145371  9.900481E-15
20600.6418037415  9.890008E-15
20610.2742929459  1.009149E-14
20619.9067821503  9.841131E-15
20629.5392713547  9.852297E-15
20639.1717605591  9.897836E-15
20648.8042497635  9.629719E-15
20658.4367389679  9.971359E-15
20668.0692281723  1.001216E-14
20677.7017173767  9.747022E-15
20687.3342065811  9.733375E-15
20696.9666957856  9.905755E-15
20706.59918499  9.898546E-15
20716.2316741944  9.774288E-15
20725.8641633988  9.910019E-15
20735.4966526032  9.925533E-15
20745.1291418076  1.022560E-14
20754.761631012  9.989954E-15
20764.3941202164  9.678379E-15
20774.0266094208  9.837910E-15
20783.6590986252  9.868656E-15
20793.2915878296  9.740509E-15
20802.924077034  9.865709E-15
20812.5565662384  9.715802E-15
20822.1890554428  9.833979E-15
20831.8215446472  9.721639E-15
20841.4540338517  9.482823E-15
20851.0865230561  9.745914E-15
20860.7190122605  9.991716E-15
20870.3515014649  9.896663E-15
20879.9839906693  9.780466E-15
20889.6164798737  9.846401E-15
20899.2489690781  9.996013E-15
20908.8814582825  9.679038E-15
20918.5139474869  9.737078E-15
20928.1464366913  9.561888E-15
20937.7789258957  9.369661E-15
20947.4114151001  9.626760E-15
20957.0439043045  9.785091E-15
20966.6763935089  9.655222E-15
20976.3088827133  9.846822E-15
20985.9413719178  9.785313E-15
20995.5738611222  9.844478E-15
21005.2063503266  9.671849E-15
21014.838839531  9.855101E-15
21024.4713287354  9.731035E-15
21034.1038179398  9.882539E-15
21043.7363071442  9.869032E-15
21053.3687963486  1.002733E-14
21063.001285553  1.002667E-14
21072.6337747574  9.618922E-15
21082.2662639618  9.662352E-15
21091.8987531662  9.726203E-15
21101.5312423706  9.932505E-15
21111.163731575  9.827363E-15
21120.7962207794  9.760343E-15
21130.4287099839  1.012448E-14
21140.0611991883  1.000785E-14
21149.6936883927  1.014593E-14
21159.3261775971  9.938233E-15
21168.9586668015  9.700469E-15
21178.5911560059  9.686154E-15
21188.2236452103  9.627556E-15
21197.8561344147  9.708964E-15
21207.4886236191  9.876056E-15
21217.1211128235  9.760691E-15
21226.7536020279  9.968546E-15
21236.3860912323  1.007677E-14
21246.0185804367  9.612748E-15
21255.6510696411  9.796916E-15
21265.2835588455  9.898432E-15
21274.91604805  9.625130E-15
21284.5485372544  9.608691E-15
21294.1810264588  9.626798E-15
21303.8135156632  9.976844E-15
21313.4460048676  1.007210E-14
21323.078494072  9.642531E-15
21332.7109832764  9.642992E-15
21342.3434724808  1.006574E-14
21351.9759616852  1.004778E-14
21361.6084508896  1.001592E-14
21371.240940094  9.806618E-15
21380.8734292984  9.781493E-15
21390.5059185028  9.967464E-15
21400.1384077072  9.909819E-15
21409.7708969116  9.705574E-15
21419.4033861161  9.936901E-15
21429.0358753205  9.972577E-15
21438.6683645249  9.893573E-15
21448.3008537293  1.003175E-14
21457.9333429337  1.015467E-14
21467.5658321381  1.016217E-14
21477.1983213425  9.688759E-15
21486.8308105469  9.681321E-15
21496.4632997513  9.844799E-15
21506.0957889557  9.987180E-15
21515.7282781601  9.849570E-15
21525.3607673645  9.762394E-15
21534.9932565689  1.003639E-14
21544.6257457733  9.723383E-15
21554.2582349777  9.514790E-15
21563.8907241822  9.556315E-15
21573.5232133866  9.668746E-15
21583.155702591  9.632254E-15
21592.7881917954  9.673678E-15
21602.4206809998  9.709869E-15
21612.0531702042  9.776739E-15
21621.6856594086  9.698585E-15
21631.318148613  9.760672E-15
21640.9506378174  9.365360E-15
21650.5831270218  9.235985E-15
21660.2156162262  9.649652E-15
21669.8481054306  9.606158E-15
21679.480594635  9.770661E-15
21689.1130838394  9.923573E-15
21698.7455730438  9.937651E-15
21708.3780622483  9.759201E-15
21718.0105514527  9.683161E-15
21727.6430406571  9.853854E-15
21737.2755298615  9.811769E-15
21746.9080190659  9.724269E-15
21756.5405082703  9.431861E-15
21766.1729974747  9.442441E-15
21775.8054866791  9.522493E-15
21785.4379758835  9.527096E-15
21795.0704650879  9.495555E-15
21804.7029542923  9.735133E-15
21814.3354434967  9.544585E-15
21823.9679327011  9.432125E-15
21833.6004219055  9.591738E-15
21843.23291111  9.503323E-15
21852.8654003144  9.503726E-15
21862.4978895188  9.854441E-15
21872.1303787232  9.822295E-15
21881.7628679276  9.471387E-15
21891.395357132  9.568503E-15
21901.0278463364  9.571463E-15
21910.6603355408  9.635316E-15
21920.2928247452  9.552615E-15
21929.9253139496  9.682647E-15
21939.557803154  9.635902E-15
21949.1902923584  9.610464E-15
21958.8227815628  9.748950E-15
21968.4552707672  9.651170E-15
21978.0877599716  9.989421E-15
21987.7202491761  9.784016E-15
21997.3527383805  9.804197E-15
22006.9852275849  9.691838E-15
22016.6177167893  9.603445E-15
22026.2502059937  9.624604E-15
22035.8826951981  9.508552E-15
22045.5151844025  9.177378E-15
22055.1476736069  9.407288E-15
22064.7801628113  9.543762E-15
22074.4126520157  9.286552E-15
22084.0451412201  9.369029E-15
22093.6776304245  9.568699E-15
22103.3101196289  9.630519E-15
22112.9426088333  9.789436E-15
22122.5750980377  9.517681E-15
22132.2075872422  9.481545E-15
22141.8400764466  9.612507E-15
22151.472565651  9.696460E-15
22161.1050548554  9.676285E-15
22170.7375440598  9.766286E-15
22180.3700332642  9.434915E-15
22190.0025224686  9.771649E-15
22199.635011673  9.252448E-15
22209.2675008774  9.539630E-15
22218.8999900818  9.798392E-15
22228.5324792862  9.573989E-15
22238.1649684906  9.914683E-15
22247.797457695  9.579267E-15
22257.4299468994  9.322724E-15
22267.0624361038  9.463786E-15
22276.6949253083  9.602961E-15
22286.3274145127  9.552006E-15
22295.9599037171  9.705025E-15
22305.5923929215  9.706278E-15
22315.2248821259  9.881688E-15
22324.8573713303  9.852067E-15
22334.4898605347  9.545230E-15
22344.1223497391  9.417412E-15
22353.7548389435  9.388728E-15
22363.3873281479  9.360606E-15
22373.0198173523  9.608006E-15
22382.6523065567  9.377636E-15
22392.2847957611  9.716873E-15
22401.9172849655  9.697110E-15
22411.54977417  9.610825E-15
22421.1822633744  9.529223E-15
22430.8147525788  9.371040E-15
22440.4472417832  9.608232E-15
22450.0797309876  9.520570E-15
22459.712220192  9.493209E-15
22469.3447093964  9.703910E-15
22478.9771986008  9.392548E-15
22488.6096878052  9.705264E-15
22498.2421770096  9.267924E-15
22507.874666214  9.318459E-15
22517.5071554184  9.120835E-15
22527.1396446228  9.319276E-15
22536.7721338272  9.342591E-15
22546.4046230316  9.363724E-15
22556.0371122361  9.589241E-15
22565.6696014405  9.658120E-15
22575.3020906449  9.697168E-15
22584.9345798493  9.520246E-15
22594.5670690537  9.437099E-15
22604.1995582581  9.324001E-15
22613.8320474625  9.526892E-15
22623.4645366669  9.315735E-15
22633.0970258713  9.066549E-15
22642.7295150757  9.239780E-15
22652.3620042801  9.063750E-15
22661.9944934845  9.465556E-15
22671.6269826889  9.243123E-15
22681.2594718933  8.824394E-15
22690.8919610977  9.260860E-15
22700.5244503022  9.196043E-15
22710.1569395066  8.841742E-15
22719.789428711  9.161894E-15
22729.4219179154  9.333501E-15
22739.0544071198  9.274881E-15
22748.6868963242  9.078174E-15
22758.3193855286  9.256198E-15
22767.951874733  9.446200E-15
22777.5843639374  9.300407E-15
22787.2168531418  9.206211E-15
22796.8493423462  8.893383E-15
22806.4818315506  9.182294E-15
22816.114320755  9.365105E-15
22825.7468099594  9.164524E-15
22835.3792991638  9.098972E-15
22845.0117883683  9.130862E-15
22854.6442775727  9.085659E-15
22864.2767667771  9.322110E-15
22873.9092559815  9.337285E-15
22883.5417451859  9.049484E-15
22893.1742343903  9.078574E-15
22902.8067235947  9.311562E-15
22912.4392127991  8.778699E-15
22922.0717020035  8.073794E-15
22931.7041912079  7.477868E-15
22941.3366804123  7.413641E-15
22950.9691696167  7.458127E-15
22960.6016588211  7.858879E-15
22970.2341480255  7.788805E-15
22979.8666372299  8.042831E-15
22989.4991264344  7.811443E-15
22999.1316156388  8.011408E-15
23008.7641048432  8.158507E-15
23018.3965940476  7.999278E-15
23028.029083252  8.422080E-15
23037.6615724564  8.279091E-15
23047.2940616608  8.426689E-15
23056.9265508652  8.236231E-15
23066.5590400696  8.189432E-15
23076.191529274  8.254276E-15
23085.8240184784  7.949636E-15
23095.4565076828  8.005303E-15
23105.0889968872  8.012958E-15
23114.7214860916  8.037320E-15
23124.353975296  7.691146E-15
23133.9864645005  7.687403E-15
23143.6189537049  8.061663E-15
23153.2514429093  7.873446E-15
23162.8839321137  7.830296E-15
23172.5164213181  8.060704E-15
23182.1489105225  8.250411E-15
23191.7813997269  8.095408E-15
23201.4138889313  8.172919E-15
23211.0463781357  7.212130E-15
23220.6788673401  6.630100E-15
23230.3113565445  6.914958E-15
23239.9438457489  7.118257E-15
23249.5763349533  7.413004E-15
23259.2088241577  7.544888E-15
23268.8413133622  7.505303E-15
23278.4738025666  7.728550E-15
23288.106291771  7.532186E-15
23297.7387809754  7.235917E-15
23307.3712701798  7.814194E-15
23317.0037593842  7.731053E-15
23326.6362485886  7.747937E-15
23336.268737793  7.331352E-15
23345.9012269974  7.450110E-15
23355.5337162018  7.638606E-15
23365.1662054062  7.576928E-15
23374.7986946106  7.581134E-15
23384.431183815  7.300740E-15
23394.0636730194  6.944561E-15
23403.6961622238  7.304506E-15
23413.3286514283  7.689283E-15
23422.9611406327  7.757445E-15
23432.5936298371  7.164178E-15
23442.2261190415  7.099177E-15
23451.8586082459  7.585017E-15
23461.4910974503  7.499212E-15
23471.1235866547  7.496548E-15
23480.7560758591  7.286443E-15
23490.3885650635  7.238991E-15
23500.0210542679  7.163444E-15
23509.6535434723  6.702099E-15
23519.2860326767  6.791802E-15
23528.9185218811  6.590210E-15
23538.5510110855  6.832971E-15
23548.1835002899  6.952022E-15
23557.8159894944  7.086892E-15
23567.4484786988  6.912976E-15
23577.0809679032  6.503737E-15
23586.7134571076  7.038853E-15
23596.345946312  7.021724E-15
23605.9784355164  6.826759E-15
23615.6109247208  7.227715E-15
23625.2434139252  6.991800E-15
23634.8759031296  6.850034E-15
23644.508392334  7.235688E-15
23654.1408815384  7.016118E-15
23663.7733707428  6.667353E-15
23673.4058599472  7.227311E-15
23683.0383491516  7.297235E-15
23692.6708383561  6.832087E-15
23702.3033275605  6.884213E-15
23711.9358167649  7.407563E-15
23721.5683059693  7.160635E-15
23731.2007951737  7.164158E-15
23740.8332843781  7.059819E-15
23750.4657735825  6.720699E-15
23760.0982627869  6.714003E-15
23769.7307519913  6.576070E-15
23779.3632411957  6.784156E-15
23788.9957304001  6.893410E-15
23798.6282196045  6.682624E-15
23808.2607088089  6.784720E-15
23817.8931980133  6.459976E-15
23827.5256872177  6.056890E-15
23837.1581764221  6.582204E-15
23846.7906656266  6.390763E-15
23856.423154831  6.197940E-15
23866.0556440354  6.095882E-15
23875.6881332398  6.398143E-15
23885.3206224442  7.057492E-15
23894.9531116486  6.502355E-15
23904.585600853  6.254682E-15
23914.2180900574  6.500374E-15
23923.8505792618  6.734970E-15
23933.4830684662  0.
23943.1155576706  0.
